{ 
    "advancements.jmmf.cookbook.title": "Nghệ Thuật Ẩm Thực",
    "advancements.jmmf.cookbook.description": "Chế tạo Sách Nấu Ăn của Josh với Bánh Mì và Sách & Bút Lông",
    "advancements.jmmf.knivestomeetyou.title": "Dao Gặp Dao",
    "advancements.jmmf.knivestomeetyou.description": "Có tất cả các loại dao trong hành trang của bạn",
    "advancements.jmmf.letsgetcooking.title": "Bắt Đầu Nấu Nướng!",
    "advancements.jmmf.letsgetcooking.description": "Chế tạo Bếp Nấu Ăn",
    "advancements.jmmf.nutritionbook.title": "Lập Kế Hoạch Ăn Uống Lành Mạnh",
    "advancements.jmmf.nutritionbook.description": "Chế tạo Sách Dinh Dưỡng của Josh với một Củ Cà Rốt và Sách & Bút Lông",
    "advancements.jmmf.ricemaking.title": "Nghệ Nhân Làm Cơm",
    "advancements.jmmf.ricemaking.description": "Làm một ít cơm tại Bếp Nấu Ăn",
    "advancements.jmmf.slicendice.title": "Cắt và Băm",
    "advancements.jmmf.slicendice.description": "Chế tạo con dao đầu tiên của bạn",
    "advancements.jmmf.start.title": "Nhiều Món Ăn Hơn",
    "advancements.jmmf.start.description": "Có rất nhiều món ăn đang chờ đợi...",
    "advancements.jmmf.teatime.title": "Giờ Uống Trà",
    "advancements.jmmf.teatime.description": "Chuẩn bị một tách trà thư giãn",
 
    "block.jmmf.cooking_station": "Bếp Nấu Ăn",
 
    "item.jmmf.cookbook": "Sách Nấu Ăn của Josh",
    "item.jmmf.cookbook.title": "Sách Nấu Ăn của Josh",
    "item.jmmf.cookbook.version": "\n          v5.3.4\n",
    "item.jmmf.cookbook.datapackcredits": "\n   Tác Giả Datapack",
    "item.jmmf.cookbook.datapackcredits.hover": "Chuyển đến Tác Giả",
    "item.jmmf.cookbook.contents": "Mục Lục:\n",
    "item.jmmf.cookbook.cooking.skip": "Chuyển đến Bếp Nấu Ăn",
    "item.jmmf.cookbook.cooking.desc_1": "Bếp Nấu Ăn giúp bạn nấu nhiều món ăn mới.",
    "item.jmmf.cookbook.cooking.desc_2": "Nguyên liệu được đặt vào 6 khe bên trái, theo bất kỳ thứ tự nào.\nSau khi nấu, món ăn hoàn thành sẽ xuất hiện ở khe lớn bên phải.",
    "item.jmmf.cookbook.cooking.desc_3": "Một số công thức cần nước. Bình chứa nước có thể nấu 16 công thức khi đầy, và làm đầy lại bằng xô nước ở ô đầu vào ở trên cùng.",
    "item.jmmf.cookbook.cooking.desc_4": "Đặt một cái xô vào khe để đổ nước vào (bạn sẽ không lấy lại được nước).",
    "item.jmmf.cookbook.cooking.desc_5": "Xô nước sẽ được trả lại ở ô tiếp theo bên phải.",
    "item.jmmf.cookbook.cooking.desc_6": "Nhiều công thức cần một vật đựng (như bát hoặc vỏ bánh). Những vật đựng này nằm ở khe dưới cùng.",
    "item.jmmf.cookbook.knives": "Dao",
    "item.jmmf.cookbook.knives.skip": "Chuyển đến Dao",
    "item.jmmf.cookbook.knives.desc": "Dao được sử dụng trong các công thức nấu ăn cần cắt. Những dao này có thể được làm từ bất kỳ vật liệu dụng cụ nào.",
    "item.jmmf.cookbook.rice.skip": "Chuyển đến Cơm",
    "item.jmmf.cookbook.rice.desc": "\nCơm có thể được sử dụng thay thế lúa mì trong bất kỳ công thức nào.",
    "item.jmmf.cookbook.red_rice.desc": "\nGạo Huyết Rồng cũng có thể được sử dụng thay thế Gạo.",
    "item.jmmf.cookbook.rice_meals": "Các Món Từ Cơm",
    "item.jmmf.cookbook.rice_meals.skip": "Chuyển đến Các Món Từ Cơm",
    "item.jmmf.cookbook.rice_meals.space_1": "\n",
    "item.jmmf.cookbook.ingredients": "Nguyên Liệu",
    "item.jmmf.cookbook.ingredients.skip": "Chuyển đến Nguyên Liệu",
    "item.jmmf.cookbook.tea": "Trà",
    "item.jmmf.cookbook.tea.desc_1": "Uống Trà cho hiệu ứng thư giãn.\n",
    "item.jmmf.cookbook.tea.desc_2": "[Tái Sinh I (0:10)]\n\n",
    "item.jmmf.cookbook.tea.desc_3": "Trà Đen có tác dụng mạnh hơn, nhưng hiệu lực kéo dài chỉ bằng một nửa thời gian.\n",
    "item.jmmf.cookbook.tea.desc_4": "[Tái Sinh II (0:05)]\n\n",
    "item.jmmf.cookbook.tea.skip": "Chuyển đến Trà",
    "item.jmmf.cookbook.tea_leaves.desc": "Trà cần Lá Trà, rớt ra từ lá sồi, sồi đen, và bạch dương.\n\nGia tài tăng tỉ lệ rớt ra.",
    "item.jmmf.cookbook.black_tea_leaves.desc": "Trà Đen cần có Lá Trà Đen.",
    "item.jmmf.cookbook.tea.space_1": "",
    "item.jmmf.cookbook.tea.space_2": "\n",
    "item.jmmf.cookbook.tea.space_3": "\n",
    "item.jmmf.cookbook.teacup.desc": "Bạn cũng cần chế tạo Tách Trà để làm vật đựng.",
    "item.jmmf.cookbook.bread": "Bánh Mì",
    "item.jmmf.cookbook.bread.desc": "\nNhững loại bánh mì này có thể được sử dụng thay thế bánh mì thông thường trong bất kỳ công thức nào.\n",
    "item.jmmf.cookbook.bread.skip": "Chuyển đến Bánh Mì",
    "item.jmmf.cookbook.bread.space_1": "\n",
    "item.jmmf.cookbook.bread.space_2": "\n",
    "item.jmmf.cookbook.cookies": "Bánh Quy",
    "item.jmmf.cookbook.cookies.skip": "Chuyển đến Bánh Quy",
    "item.jmmf.cookbook.cookies.space_1": "\n",
    "item.jmmf.cookbook.pies": "Bánh Nướng",
    "item.jmmf.cookbook.pies.desc": "\nMột số Bánh Nướng yêu cầu Vỏ Bánh làm vật đựng.\n\n",
    "item.jmmf.cookbook.pies.skip": "Chuyển đến Bánh Nướng",
    "item.jmmf.cookbook.pies.space_1": "\n",
    "item.jmmf.cookbook.pies.space_2": "\n",
    "item.jmmf.cookbook.pies.space_3": "",
    "item.jmmf.cookbook.doughnuts": "Bánh Rán",
    "item.jmmf.cookbook.doughnuts.skip": "Chuyển đến Bánh Rán",
    "item.jmmf.cookbook.doughnuts.space_1": "",
    "item.jmmf.cookbook.salads": "Salads",
    "item.jmmf.cookbook.salads.desc": "Bất kỳ loại Lá nào cũng có thể được sử dụng trong những công thức này.",
    "item.jmmf.cookbook.salads.skip": "Chuyển đến Salad",
    "item.jmmf.cookbook.salads.space_1": "\n",
    "item.jmmf.cookbook.fleshy_salad.desc": "(tại sao)",
    "item.jmmf.cookbook.fruit_salad.desc": "(Bất kỳ loại trái cây nào cũng có thể được sử dụng)",
    "item.jmmf.cookbook.vegetable_salad.desc": "(Bất kỳ loại rau nào cũng có thể được sử dụng)",
    "item.jmmf.cookbook.soups": "Súp",
    "item.jmmf.cookbook.soups.desc": "\nNước dùng có thể cần trong một số công thức súp.\n",
    "item.jmmf.cookbook.soups.skip": "Bỏ qua đến Súp",
    "item.jmmf.cookbook.ice_cream": "Kem",
    "item.jmmf.cookbook.ice_cream.desc_1": "\nKem có thể hơi lạnh...",
    "item.jmmf.cookbook.ice_cream.desc_2": "[Chậm Chạp I (1:00)]",
    "item.jmmf.cookbook.ice_cream.desc_3": "[Yếu I (1:00)]\n\n",
    "item.jmmf.cookbook.ice_cream.skip": "Chuyển đến Kem",
    "item.jmmf.cookbook.ice_cream.space_1": "\n",
    "item.jmmf.cookbook.other": "Khác",
    "item.jmmf.cookbook.other.skip": "Chuyển đến Khác",
    "item.jmmf.cookbook.other.space_1": "\n",
    "item.jmmf.cookbook.other.space_2": "\n",
    "item.jmmf.cookbook.rotten_stew.desc": "Món Cháo Bị Hỏng có thể được sử dụng thay thế Thịt Thối trong bất kỳ công thức nào khác hoặc giao dịch.",
    "item.jmmf.cookbook.nutritionbook": "Sách Dinh Dưỡng",
    "item.jmmf.cookbook.nutritionbook.desc": "Muốn biết giá trị dinh dưỡng của những món ăn này? Chế tạo Sách Dinh Dưỡng của Josh! (Cơn Đói, Sự No Lâu,& Hiệu Ứng)",
    "item.jmmf.cookbook.nutritionbook.skip": "Chuyển đến Sách Dinh Dưỡng của Josh",
    "item.jmmf.cookbook.requires_water": "Yêu Cầu Nước\n",
    "item.jmmf.cookbook.requires_water_all": "Tất Cả Công Thức Yêu Cầu Nước!",
    "item.jmmf.cookbook.must_have_no_water": "Phải Không Có Nước",
    "item.jmmf.cookbook.credits.thanks": "Cảm Ơn!",
    "item.jmmf.cookbook.credits.desc_1": "\n\nVì đã cài đặt Datapack Thêm Món Ăn của Josh!\n\n",
    "item.jmmf.cookbook.credits.credits": "Tác Giả\n\n",
    "item.jmmf.cookbook.credits.sprites": "hình ảnh",
    "item.jmmf.cookbook.credits.follow_twitter": "Theo dõi trên Twitter!",
 
    "item.jmmf.nutritionbook": "Sách Dinh Dưỡng của Josh",
    "item.jmmf.nutritionbook.allteas": "Tất Cả Các Loại Trà",
    "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[Cơn Đói I (0:10)] (50%)",
    "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[Nhiễm Độc I (0:02)] (10%)",
    "item.jmmf.nutritionbook.rotten_stew.effect_1": "[Cơn Đói I (0:30)] (80%)",
     
    "item.jmmf.gilded_tea": "Trà Óng Ánh",
    "item.jmmf.gilded_tea.lore_1": "Một ly trà thư giãn để làm sáng tỏ tâm trí...",
    "item.jmmf.gilded_tea.lore_2": "(không nhầm lẫn với trà \"vàng\")",
    "item.jmmf.gilded_tea.drink_text": "Sự yên bình ngấm dần với mỗi nhấp...",
 
    "item.jmmf.rice": "Gạo",
    "item.jmmf.rice_bowl": "Tô Cơm",
    "item.jmmf.pie_crust": "Vỏ Bánh",
    "item.jmmf.teacup": "Tách Trà",
    "item.jmmf.tea_leaves": "Lá Trà",
    "item.jmmf.boiled_egg": "Trứng Luộc",
    "item.jmmf.fried_egg": "Trứng Chiên",
    "item.jmmf.red_rice": "Gạo Huyết Rồng",
    "item.jmmf.red_rice_bowl": "Tô Gạo Huyết Rồng",
    "item.jmmf.black_tea_leaves": "Lá Trà Đen",
 
    "item.jmmf.wooden_knife": "Dao Gỗ",
    "item.jmmf.wooden_knife.lore.attack_damage": " 2.5 Sát Thương",
    "item.jmmf.wooden_knife.lore.attack_speed": " 2 Tốc Độ Tấn Công",
    "item.jmmf.stone_knife": "Dao Đá",
    "item.jmmf.stone_knife.lore.attack_damage": " 3.5 Sát Thương",
    "item.jmmf.stone_knife.lore.attack_speed": " 2 Tốc Độ Tấn Công",
    "item.jmmf.golden_knife": "Dao Vàng",
    "item.jmmf.golden_knife.lore.attack_damage": " 3 Sát Thương",
    "item.jmmf.golden_knife.lore.attack_speed": " 2 Tốc Độ Tấn Công",
    "item.jmmf.iron_knife": "Dao Sắt",
    "item.jmmf.iron_knife.lore.attack_damage": " 4 Sát Thương",
    "item.jmmf.iron_knife.lore.attack_speed": " 2 Tốc Độ Tấn Công",
    "item.jmmf.diamond_knife": "Dao Kim Cương",
    "item.jmmf.diamond_knife.lore.attack_damage": " 5 Sát Thương",
    "item.jmmf.diamond_knife.lore.attack_speed": " 2 Tốc Độ Tấn Công",
    "item.jmmf.netherite_knife": "Dao Netherite",
    "item.jmmf.netherite_knife.lore.attack_damage": " 5.5 Sát Thương",
    "item.jmmf.netherite_knife.lore.attack_speed": " 2 Tốc Độ Tấn Công",
 
    "item.jmmf.carrot_bread": "Bánh Mì Cà Rốt",
    "item.jmmf.beetroot_bread": "Bánh Mì Củ Dền",
    "item.jmmf.potato_bread": "Bánh Mì Khoai Tây",
    "item.jmmf.sweet_roll": "Bánh Ngọt",
    "item.jmmf.bagel": "Bánh Vòng",
 
    "item.jmmf.honey_cookie": "Bánh Quy Mật Ong",
    "item.jmmf.sugar_cookie": "Bánh Quy Đường",
    "item.jmmf.sweet_berry_cookie": "Bánh Quy Dâu Ngọt",
 
    "item.jmmf.apple_pie": "Bánh Táo",
    "item.jmmf.carrot_pie": "Bánh Cà Rốt",
    "item.jmmf.sweet_berry_pie": "Bánh Dâu Ngọt",
    "item.jmmf.chicken_pot_pie": "Bánh Gà Nhân Khoai",
    "item.jmmf.shepherds_pie": "Bánh Chăn Cừu",
    "item.jmmf.pork_pie": "Bánh Thịt Heo",
    "item.jmmf.steak_pie": "Bánh Thịt Bò",
 
    "item.jmmf.coleslaw": "Salad Bắp Cải",
    "item.jmmf.potato_salad": "Salad Khoai Tây",
    "item.jmmf.vegetable_salad": "Salad Rau",
    "item.jmmf.fleshy_salad": "Salad Thịt",
    "item.jmmf.fruit_salad": "Salad Trái Cây",
 
    "item.jmmf.rotten_stew": "Cháo Bị Hỏng",
    "item.jmmf.rotten_stew.lore": "Ngay cả cái bát cũng bị thối...",
    "item.jmmf.bone_broth": "Nước Dùng Xương",
    "item.jmmf.egg_drop_soup": "Súp Trứng",
 
    "item.jmmf.apple_ice_cream": "Kem Táo",
    "item.jmmf.chocolate_ice_cream": "Kem Sô Cô La",
    "item.jmmf.melon_ice_cream": "Kem Dưa Hấu",
    "item.jmmf.pumpkin_ice_cream": "Kem Bí Ngô",
 
    "item.jmmf.fish_and_chips": "Cá và Khoai Tây",
    "item.jmmf.leche_flan": "Bánh Flan",
 
    "item.jmmf.fried_rice": "Cơm Chiên",
    "item.jmmf.champorado": "Champorado",
 
    "item.jmmf.black_forest_doughnut": "Bánh Rán Black Forest",
    "item.jmmf.chocolate_doughnut": "Bánh Rán Sô Cô La",
    "item.jmmf.sugar_doughnut": "Bánh Rán Đường",
 
    "item.jmmf.sweet_berry_tea": "Trà Dâu Ngọt",
    "item.jmmf.cornflower_tea": "Trà Hoa Ngô",
    "item.jmmf.dandelion_tea": "Trà Bồ Công Anh",
    "item.jmmf.green_tea": "Trà Xanh",
    "item.jmmf.rose_tea": "Trà Hoa Hồng",
    "item.jmmf.spruce_tea": "Trà Thông",
    "item.jmmf.sakura_tea": "Trà Đào",
    "item.jmmf.bamboo_tea": "Trà Trúc Diệp Thanh",
    "item.jmmf.beetroot_tea": "Trà Củ Dền",
    "item.jmmf.birch_tea": "Trà Bạch Dương",
    "item.jmmf.black_tea": "Trà Đen",
    "item.jmmf.chamomile_tea": "Trà Cúc La Mã",
    "item.jmmf.sunflower_tea": "Trà Hướng Dương"
}
