{
    "generic.kattersstructures.alcohol_poisoning": "Du hast dir zu viele Gläschen hinter die Binde gekippt und dir 'ne fette Alkoholvergiftung spendiert!",

    "biome.kattersstructures.coralis": "Korallis",
    "biome.kattersstructures.dark_chasm": "Dunkler Abgrund",
    "biome.kattersstructures.deep_blue_plains": "Tief blaue ebene",

    "item.kattersstructures.boss_key": "Boss-Schlüssel",
    "item.kattersstructures.boss_key_lore_1": "Schlüssel, den ein Boss beim Stolpern verloren hat.",
    "item.kattersstructures.boss_key_lore_2": "Öffnet einen herrlich großen Schatz!",
    "item.kattersstructures.beer": "Bier – der flüssige Muntermacher",
    "item.kattersstructures.coffee": "Kaffee – der Lebensretter vor dem Wecker",
    "item.kattersstructures.gin": "Gin – der flüssige Charmeur",
    "item.kattersstructures.moonshine": "Mondschein – der heimliche Hausbrand mit Mond-Charme",
    "item.kattersstructures.vodka": "Wodka – der eisige Muntermacher",
    "item.kattersstructures.water": "Wasser – frisch und so klar wie dein Gewissen (naja, fast)",
    "item.kattersstructures.whisky": "Whisky – der edle Tropfen für wilde Nächte",
    "item.kattersstructures.the_beast_within": "Das Biest in dir – wenn du mal richtig die Sau raus lässt",
    "item.kattersstructures.the_soul_siphon": "Der Seelensauger – saugt dir die Seele aus, aber fragt dich danach nach deiner Handynummer",
    "item.kattersstructures.the_staff_of_ages": "Der Stab der Zeitalter – alt, weise und ein bisschen zickig",
    "item.kattersstructures.weather_shaper": "Der Wetterbändiger – für alle, die den Himmel mal ordentlich anschreien wollen",

    "item.kattersstructures.the_beast_within_lore_1": "Verbrauch 3 Level, bevor das Biest loslegt!",
    "item.kattersstructures.the_soul_siphon_lore_1": "Verbrauch 3 Level, bevor er deine Seele aufsaugt!",
    "item.kattersstructures.the_staff_of_ages_lore_1": "Verbrauch 3 Level, bevor er mit uralter Magie loslegt!",
    "item.kattersstructures.weather_shaper_lore_1": "Verbrauch 3 Level, bevor er das Wetter umkrempelt!",

    "enchantment.kattersstructures.web_walker": "Spinnennetzflitzer",
    "enchantment.kattersstructures.light": "Federleicht",
    "enchantment.kattersstructures.heavy": "Schwergewicht",
    "enchantment.kattersstructures.blunt": "Berserker",
    "enchantment.kattersstructures.crystal_curse": "Fluch des Kristalls",
    "enchantment.kattersstructures.ocean_heart": "Ozeanherz",
    "enchantment.kattersstructures.alchemy_curse": "Fluch der Alchimie",
    "enchantment.kattersstructures.enlightning": "Aufblitzen",

    "enchantment.kattersstructures.web_walker.desc": "Lässt dich in Spinnweben rennen wie ein geölter Blitz und verleiht dir echte Flecht-Fähigkeiten.",
    "enchantment.kattersstructures.light.desc": "Macht dich flink wie ein Wiesel, aber deine Verteidigung fühlt sich danach wie ein schlechter Witz an.",
    "enchantment.kattersstructures.heavy.desc": "Erhöht deinen Schaden wie ein Presslufthammer, aber dein Tempo ist so niedrig wie der morgendliche Elan eines Faultiers.",
    "enchantment.kattersstructures.blunt.desc": "Schlägt gegen Rüstungen ein, als ob sie aus nasser Pappe wären.",
    "enchantment.kattersstructures.crystal_curse.desc": "Erhöht den Schaden enorm, lässt deine Waffe aber so brüchig werden, wie das feinste Porzellan deiner Oma.",
    "enchantment.kattersstructures.ocean_heart.desc": "Verleiht dir im Wasser eine blitzgescheite Kraft – als wärst du Poseidons ihm sein Schwippschwager!",
    "enchantment.kattersstructures.alchemy_curse.desc": "Verleiht verrückte, zufällige Effekte – wie ein magisches Überraschungsei, dass dich auch mal explodieren lässt.",
    "enchantment.kattersstructures.enlightning.desc": "Lässt Blitze einschlagen, sobald dein Blitzableiter ins Visier gerät – da bleibt kein Haar trocken.",

    "enchantment_lore.kattersstructures:web_walker.description": "§nSpinnennetzflitzer§r\n\nMax Level: I\n\nKompatible mit: Schuhe\n\nLässt dich in Spinnweben rennen wie ein geölter Blitz und verleiht dir den Flecht-Aspekt.",
    "enchantment_lore.kattersstructures:light.description": "§nFederleicht§r\n\nMax Level: II\n\nKompatible mit: Rüstung\n\nMacht dich flink wie ein Wiesel, aber deine Verteidigung fühlt sich danach wie ein schlechter Witz an.",
    "enchantment_lore.kattersstructures:heavy.description": "§nSchwergewicht§r\n\nMax Level: V\n\nKompatible mit: Waffen\n\nErhöht deinen Schaden wie ein Presslufthammer, aber dein Tempo sinkt wie der Aktienkurs eines Faultiers.",
    "enchantment_lore.kattersstructures:blunt.description": "§nBerserker§r\n\nMax Level: I\n\nKompatible mit: Scharfe Waffen\n\nErhöht den Schaden enorm, lässt deine Waffe aber so brüchig erscheinen wie feines Porzellan.",
    "enchantment_lore.kattersstructures:crystal_curse.description": "§nFluch des Kristalls§r\n\nMax Level: I\n\nKompatible mit: Waffen\n\nErhöht den Schaden enorm, lässt deine Waffe aber so brüchig erscheinen wie feines Porzellan.",
    "enchantment_lore.kattersstructures:ocean_heart.description": "§nOzeanherz§r\n\nMax Level: I\n\nKompatible mit: Brust Rüstung\n\nVerleiht dir im Wasser eine blitzgescheite Kraft – als wärst du Poseidons ihm sein Schwippschwager!",
    "enchantment_lore.kattersstructures:alchemy_curse.description": "§nFluch der Alchimie§r\n\nMax Level: I\n\nKompatible mit: Brust Rüstung\n\nVerleiht verrückte, zufällige Effekte – wie ein magisches Überraschungsei.",
    "enchantment_lore.kattersstructures:enlightning.description": "§nAufblitzen§r\n\nMax Level: I\n\nKompatible mit: Lohenrute\n\nLässt Blitze einschlagen, sobald dein Blitzableiter ins Visier gerät – da bleibt kein Haar trocken.",

    "enchantment.enchantencore.weaving_aspect": "Flecht-Fähigkeit",
    "enchantment.enchantencore.weaving_aspect.desc": "Verleiht getroffenen Gegnern einen wilden Flecht-Effekt, der ordentlich Knoten schlägt.",
    "enchantment_lore.enchantencore:weaving_aspect.description": "§nFlecht-Fähigkeit§r\n\nMax Level: II\n\nKompatible mit: Schwert, Streitkolben\n\nVerleiht getroffenen Gegnern einen wilden Flecht-Effekt, der ordentlich Knoten schlägt.",

    "advancement.kattersstructures.a_mini_dungeon_title": "Feuerprobe",
    "advancement.kattersstructures.a_mini_dungeon_description": "Stell dich deiner ersten wilden Herausforderung – ein Test für Mut, Geschick und ein bisschen Glück.",
    "advancement.kattersstructures.a_village_title": "Dorf-Entdecker",
    "advancement.kattersstructures.a_village_description": "Ergründe die geheimen Geschichten der Dorfbewohner, wenn du dein allererstes neues Dorf entdeckst.",
    "advancement.kattersstructures.a_villager_title": "Uralter Zeuge",
    "advancement.kattersstructures.a_villager_description": "Entdecke einen stummen Landwächter – ein uraltes Relikt, das mehr Geschichten hat als dein Urgroßvater mit nem Schnapps intus.",
    "advancement.kattersstructures.armory_title": "Rüstungsarsenal – der Traum eines jeden Rüstungsjunkies",
    "advancement.kattersstructures.armory_description": "Entdecke einen geheimen Untergrundraum, der jeden Krieger ins Schwärmen bringt – vollgestopft mit Rüstungen, die selbst einem verrückten Kunstsammler Konkurrenz machen würden.",
    "advancement.kattersstructures.better_vanilla_dungeon_title": "Dungeon-Upgrade – die Deluxe-Version unter den Verliesen, jetzt mit mehr Kettenrasseln.",
    "advancement.kattersstructures.better_vanilla_dungeon_description": "Finde ein Dungeon, das das uralte Original alt aussehen lässt.",
    "advancement.kattersstructures.birch_tree_title": "Baumheim, wie süß!",
    "advancement.kattersstructures.birch_tree_description": "Finde das geheime Versteck eines Holzfällers, versteckt unter einer majestätischen Birke – fast wie ein geheimes Baumgeflüster.",
    "advancement.kattersstructures.boss_key_title": "Schlüssel zur Macht",
    "advancement.kattersstructures.boss_key_description": "Ein uralter Schlüssel, verziert mit Zeichen der Macht und des Schutzes – und sein Schicksal ist untrennbar mit einem unterirdischen Ort verbunden, der vor Schleifstein und Rüstungsputz nur so stinkt.",
    "advancement.kattersstructures.burning_scepter_title": "Flammenzepter",
    "advancement.kattersstructures.burning_scepter_description": "Entfessle die Macht des Pharaos mit diesem feurigen Zepter – heißer als jede Sommernacht auf der schmutzigen Decke im Park.",
    "advancement.kattersstructures.cherry_tree_title": "Kirschblütenschrein",
    "advancement.kattersstructures.cherry_tree_description": "Entdecke einen heiligen Kirschbaum – dein geheimer Zufluchtsort für Ruhe und den spirituellen Kick.",
    "advancement.kattersstructures.crystal_blunt_heavy_title": "Die Last des Schwarzschwertkämpfers – schwer wie die schlimmste Diät zur Weihnachtszeit",
    "advancement.kattersstructures.crystal_blunt_heavy_description": "Schmiede eine Waffe, die so schwer und stumpf ist wie der legendäre Drachentöter, aber verpasse ihr einen Fluch, der sie so zerbrechlich macht, dass schon ein leiser Windstoß sie zerbröckeln lässt.",
    "advancement.kattersstructures.crystal_curse_title": "Kristallwagnis",
    "advancement.kattersstructures.crystal_curse_description": "Nutze die Macht der Kristalle und geh das Risiko ein – vielleicht ist der Gewinn ja ein funkensprühendes Abenteuer.",
    "advancement.kattersstructures.dark_tree_title": "Allay-Heim",
    "advancement.kattersstructures.dark_tree_description": "Entdecke eine gigantische, düstere Eiche, die sich zum Spa-Paradies für all jene Allays gemausert hat.",
    "advancement.kattersstructures.desert_dungeon_title": "Wüstentauchgang",
    "advancement.kattersstructures.desert_dungeon_description": "Entdecke eine versteckte, gefährliche Oase mitten in der glühenden, heißen Wüste.",
    "advancement.kattersstructures.graveyard_title": "Ruhe in Frieden",
    "advancement.kattersstructures.graveyard_description": "Finde einen Ort der Stille, wo Lebende und Tote sich bekloppte Geschichten erzählen.",
    "advancement.kattersstructures.mini_dungeon_rugged_shack_title": "Wald-Wahnsinn",
    "advancement.kattersstructures.mini_dungeon_rugged_shack_description": "Entdecke eine geheimnisvolle, abenteuerliche Hütte tief im Wald, über die selbst die Tiere tuscheln.",
    "advancement.kattersstructures.mini_dungeon_ruin_title": "Wiedergeborene Ruinen",
    "advancement.kattersstructures.mini_dungeon_ruin_description": "Entdecke die Überreste einer längst vergessenen Zivilisation, ein Relikt aus einer vergessenen Vergangenheit.",
    "advancement.kattersstructures.mini_dungeon_stone_title": "Berg-Bedrohung",
    "advancement.kattersstructures.mini_dungeon_stone_description": "Entdecke eine geheimnisvolle, pyramidenartige Struktur hoch oben in den Bergen.",
    "advancement.kattersstructures.mini_dungeon_tuff_title": "Tempel-Prüfungen",
    "advancement.kattersstructures.mini_dungeon_tuff_description": "Entdecke einen heiligen Ort, kunstvoll in den lebendigen Fels gemeißelt.",
    "advancement.kattersstructures.pharaoh_title": "Sande des Sieges",
    "advancement.kattersstructures.pharaoh_description": "Besiege den Pharao und setze seiner schaurigen Schreckensherrschaft ein Ende.",
    "advancement.kattersstructures.raj_lightning_rod_title": "Du wurdest... blitzschnell überrascht!",
    "advancement.kattersstructures.raj_lightning_rod_description": "Bring das Haus zum Einsturz – wortwörtlich – indem du Raj Raksha besiegst und seinen blitzgeladenen Zepter an dich reißt.",
    "advancement.kattersstructures.raj_title": "Für die, die gleich abrocken!",
    "advancement.kattersstructures.raj_description": "Besiege den himmlischen Tyrannen Raj Raksha in einem epischen Kampf, dessen Erzählung die Zeiten überdauert.",
    "advancement.kattersstructures.root_title": "Katters Strukturen",
    "advancement.kattersstructures.root_description": "Brandneue, vanillystyle Strukturen – einfach und genial!",
    "advancement.kattersstructures.ruined_village_title": "Echos der Vergangenheit",
    "advancement.kattersstructures.ruined_village_description": "Entdecke ein Dorf, das von der Geschichte verschlungen wurde – wo die Ruinen noch über Geschichten aus alten Zeiten kichern.",
    "advancement.kattersstructures.shroom_cave_title": "Krass viele Pilze",
    "advancement.kattersstructures.shroom_cave_description": "Finde eine Höhle voller glühender Pilze, ein verrücktes, psychedelisches Paradies.",
    "advancement.kattersstructures.sky_dungeon_title": "Himmelschloss",
    "advancement.kattersstructures.sky_dungeon_description": "Finde ein verstecktes Luftreich, eine Herausforderung für alle wagemutigen Abenteurer ohne Höhenangst.",
    "advancement.kattersstructures.skyrtle_title": "Himmels-Schildkröte",
    "advancement.kattersstructures.skyrtle_description": "Entdecke die legendäre Skyrtle, die schwebende Festung im Himmel, die alles andere alt aussehen lässt.",
    "advancement.kattersstructures.tenku_title": "Herrscher der Lüfte",
    "advancement.kattersstructures.tenku_description": "Bezwinge den himmlischen Wächter und übernimm das Sagen in den Lüften.",
    "advancement.kattersstructures.village_all_title": "Dorf-Virtuose",
    "advancement.kattersstructures.village_all_description": "Werde zum Dorf-Virtuosen, besuche alle Dörfer und erfahre ihre abgefahrenen Geheimnisse.",
    "advancement.kattersstructures.village_cherry_title": "Kirschblüten-Glück",
    "advancement.kattersstructures.village_cherry_description": "Entdecke ein verstecktes Dorf, das inmitten eines atemberaubenden Kirschblütenwaldes liegt.",
    "advancement.kattersstructures.village_jungle_title": "Kronenkönigreich",
    "advancement.kattersstructures.village_jungle_description": "Finde eine lebhafte Dorfgemeinschaft, die harmonisch unter einem mächtigen Dschungelbaum lebt.",
    "advancement.kattersstructures.village_ocean_title": "Treibende Bewohner",
    "advancement.kattersstructures.village_ocean_description": "Entdecke eine friedliche Gemeinschaft von Fischern, die ein bescheidenes Leben auf hoher See genießen.",
    "advancement.kattersstructures.village_sky_title": "Kristallklares Dorf",
    "advancement.kattersstructures.village_sky_description": "Entdecke ein faszinierendes Dorf in den Wolken, dessen Bauten im strahlenden Quarzglanz erblühen.",
    "advancement.kattersstructures.village_swamp_title": "Schlammige Metropole",
    "advancement.kattersstructures.village_swamp_description": "Entdecke eine verborgene Gemeinschaft, die im schmutzigen, aber charmanten Sumpf floriert.",
    "advancement.kattersstructures.village_underground_title": "Tief-Bewohner",
    "advancement.kattersstructures.village_underground_description": "Entdecke eine verborgene Untergrundgemeinschaft, ein Beweis für die unglaubliche Überlebenskraft der Dorfbewohner.",
    "advancement.kattersstructures.villager_all_title": "Hüter der Hüter",
    "advancement.kattersstructures.villager_all_description": "Entdecke alle drei geheimnisvollen Statuen und werde zum ultimativen Weltbeschützer.",
    "advancement.kattersstructures.villager_desert_title": "Wüstengottheit",
    "advancement.kattersstructures.villager_desert_description": "Entdecke einen mysteriösen Steinhüter, der über die Wüstensande wacht.",
    "advancement.kattersstructures.villager_mountain_title": "Bergdenkmal",
    "advancement.kattersstructures.villager_mountain_description": "Entdecke eine heilige Statue, die von einem majestätischen Gipfel aus über die Welt wacht.",
    "advancement.kattersstructures.villager_ocean_title": "Ozeanbeobachter",
    "advancement.kattersstructures.villager_ocean_description": "Finde eine verwitterte Statue, die stundenlang aufs unendliche Meer glotzt. Laaaaangweilig!",
    "advancement.kattersstructures.windmill_title": "Vom Wind zerzauste Weizenfelder",
    "advancement.kattersstructures.windmill_description": "Entdecke eine malerische Windmühle, die majestätisch in einem goldenen Weizenmeer thront. Hach.",
    "advancement.kattersstructures.witch_circle_title": "Hexenzirkel",
    "advancement.kattersstructures.witch_circle_description": "Entdecke einen mysteriösen Ritualort, an dem uralte Magie und Macht in der Luft liegen und ein paar Katzenhaare.",
    "advancement.kattersstructures.village_mesa_title": "Wild-West-Dorf",
    "advancement.kattersstructures.village_mesa_description": "Finde eine blühende Gemeinschaft im Schatten der Mesa, wo der Bogenschützen-Skill über Leben und Tod entscheidet.",
    "advancement.kattersstructures.alcohol_poisoning_title": "Ein Bier zu viel?",
    "advancement.kattersstructures.alcohol_poisoning_description": "Du hast zu viel getrunken, und jetzt lebst du mit den Folgen – mit einem Kater, der Geschichte schreibt.",
    "advancement.kattersstructures.village_birch_title": "Pilze unter uns!",
    "advancement.kattersstructures.village_birch_description": "Entdecke ein entzückendes kleines Dorf, in dem die Häuser sprießen wie Pilze – fast magisch!",
    "advancement.kattersstructures.arachne_title": "Schicksalsnetz",
    "advancement.kattersstructures.arachne_description": "Durchtrenne die Fäden des Schicksals und besiege Arachne, die schaurige Weberin der Albträume.",
    "advancement.kattersstructures.spider_den_title": "Das Herz des Netzes",
    "advancement.kattersstructures.spider_den_description": "Entdecke das uralte Spinnennest, ein verrücktes Labyrinth tief im Dschungel.",
    "advancement.kattersstructures.trader_outposts_title": "Die Rast des wandernden Händlers",
    "advancement.kattersstructures.trader_outposts_description": "Entdecke einen Außenposten, an dem wandernde Händler endlich mal Pause machen.",
    "advancement.kattersstructures.deep_blue_title": "Das tiefe Blau",
    "advancement.kattersstructures.deep_blue_description": "Hast du noch Luft im Tank?",
    "advancement.kattersstructures.deep_blue_portal_title": "Uralte Macht",
    "advancement.kattersstructures.deep_blue_portal_description": "Öffne ein Portal zum tiefen Dunkel – für alle, die mal den Abgrund besuchen wollen.",
    "advancement.kattersstructures.deep_blue_lab_title": "Tiefsee-Labor",
    "advancement.kattersstructures.deep_blue_lab_description": "Entdecke das versteckte Labor der alten Nox, der mysteriösen Tiefseehüter.",
    "advancement.kattersstructures.enlightning_title": "Ermächtigt",
    "advancement.kattersstructures.enlightning_description": "Lade den Blitzableiter mit Energie auf – eine Kraft, die sogar Raum und Zeit zum Zittern bringt.",
    "advancement.kattersstructures.deep_blue_wanderer_title": "Tiefblauer Wanderer",
    "advancement.kattersstructures.deep_blue_wanderer_description": "Erkunde jedes einzelne Tiefblau-Biom und werde zum echten Meer-Abenteurer.",
    "advancement.kattersstructures.deep_blue_lab_ruin_title": "Tiefblau-Labor?",
    "advancement.kattersstructures.deep_blue_lab_ruin_description": "Entdecke das verborgene Labor der Nox, dein Zugang zum rätselhaften Tiefblau – und finde heraus, welche verrückten Geheimnisse und Gefahren dort lauern.",
    "advancement.kattersstructures.deep_blue_city_title": "Tiefblaue Stadt",
    "advancement.kattersstructures.deep_blue_city_description": "Entdecke die weitläufige Tiefblaustadt der Nox – ihr Herz, das zentrale Labor, birgt den Schlüssel zu ihrer abgedrehten Wissenschaft.",
    "advancement.kattersstructures.magic_tower_title": "Theron's Turm",
    "advancement.kattersstructures.magic_tower_description": "Entdecke einen düsteren Turm, in dem der hinterhältige Illusionist Magus Theron sein Unwesen treibt.",
    "advancement.kattersstructures.theron_title": "Therons Untergang",
    "advancement.kattersstructures.theron_description": "Besiege den verräterischen Illusionisten Magus Theron und erlange die Macht seiner finsteren Magie.",
    "advancement.kattersstructures.the_beast_within_title": "Das Biest in dir",
    "advancement.kattersstructures.the_beast_within_description": "Das Biest hat dich gepackt – deine eigene Stärke wurde zu deinem Fluch.",
    "advancement.kattersstructures.ocean_ships_title": "Ozean-Schiffe",
    "advancement.kattersstructures.ocean_ships_description": "Entdecke winzige Boote, die den Ozean bevölkern – perfekt für kleine, wagemutige Dorfbewohner.",
    "advancement.kattersstructures.sky_decor_title": "Luftige Dorfbewohner",
    "advancement.kattersstructures.sky_decor_description": "Sieh dir diese farbenfrohen Ballons und Zeppeline an, die durch den Himmel sausen – die Dorfbewohner haben sich in den schrägen Himmels-Heimen breitgemacht.",
    "advancement.kattersstructures.skyhold_title": "Skyholds Ruinen",
    "advancement.kattersstructures.skyhold_description": "Erkunde die zerklüfteten Überreste von Skyhold, einst eine prächtige Dorfstadt, nun gezeichnet von Therons unbändiger Wut.",

    "dialogue.kattersstructures.theron.angry.01": "Du Trottel!",
    "dialogue.kattersstructures.theron.angry.02": "Du wirst draufzahlen!",
    "dialogue.kattersstructures.theron.angry.03": "Stell dich meinem Zorn!",
    "dialogue.kattersstructures.theron.angry.04": "Sei verflucht!",
    "dialogue.kattersstructures.theron.angry.05": "Ich fall' nicht um!",
    "dialogue.kattersstructures.theron.angry.06": "Niemand hält mich auf!",
    "dialogue.kattersstructures.theron.angry.07": "Verrat!",
    "dialogue.kattersstructures.theron.angry.08": "Das wirst du bereuen!",
    "dialogue.kattersstructures.theron.angry.09": "Wagst du es, dich mir zu widersetzen? Bereite dich auf Ärger vor!",
    "dialogue.kattersstructures.theron.angry.10": "Meine Magie wird dich verzehren!",
    "dialogue.kattersstructures.theron.angry.11": "Meinem mächtigen Zorn entkommst du nicht!",
    "dialogue.kattersstructures.theron.angry.12": "Dein Widerspruch wird dein Verhängnis!",
    "dialogue.kattersstructures.theron.angry.13": "Von so einem Wesen werde ich nicht bezwungen!",
    "dialogue.kattersstructures.theron.angry.14": "Du hältst dich für stark? Du bist nur eine mickrige Amöbe!",
    "dialogue.kattersstructures.theron.angry.15": "Du unbedeutendes Krabbelvieh! Du wirst nun wahre Macht erleben!",
    "dialogue.kattersstructures.theron.angry.16": "Meine Magie wird deine jämmerlichen Verteidigungen zerschmettern!",
    "dialogue.kattersstructures.theron.angry.17": "Der Boden wird beben vor meiner Wut!",
    "dialogue.kattersstructures.theron.angry.18": "Du begreifst nicht, wie tief meine Verzweiflung wirklich ist!",
    "dialogue.kattersstructures.theron.angry.19": "Das ist nur ein kleiner Vorgeschmack auf meine Rache!",
    "dialogue.kattersstructures.theron.angry.20": "Für deine Arroganz wirst du einen hohen Preis zahlen!",

    "dialogue.kattersstructures.theron.arrogant.01": "Du bist nur eine flüchtige Nervensäge!",
    "dialogue.kattersstructures.theron.arrogant.02": "Deine Anstrengungen sind lächerlich, ein Kinderspiel!",
    "dialogue.kattersstructures.theron.arrogant.03": "Beobachte die wahre Macht eines Meisters!",
    "dialogue.kattersstructures.theron.arrogant.04": "So ein armseliger Versuch des Widerstands!",
    "dialogue.kattersstructures.theron.arrogant.05": "Du hast keine Chance, mir das Wasser zu reichen!",
    "dialogue.kattersstructures.theron.arrogant.06": "Meine Magie wird dich wie ein lästiges Insekt zerquetschen!",
    "dialogue.kattersstructures.theron.arrogant.07": "Du bist bloß ein Bauer in meinem grandiosen Plan!",
    "dialogue.kattersstructures.theron.arrogant.08": "Dein Schicksal ist besiegelt, mein armer Narr!",
    "dialogue.kattersstructures.theron.arrogant.09": "Das wird ein rasches und fast schon gnädiges Ende!",
    "dialogue.kattersstructures.theron.arrogant.10": "Du bist nur ein winziges Staubkorn im großen Spiel der Dinge!",
    "dialogue.kattersstructures.theron.arrogant.11": "Dein Trotz erheitert mich!",
    "dialogue.kattersstructures.theron.arrogant.12": "So schnörkellos und vorhersehbar, das ist fast schon peinlich!",
    "dialogue.kattersstructures.theron.arrogant.13": "Mir reicht dieses Schauspiel!",
    "dialogue.kattersstructures.theron.arrogant.14": "Bereite dich auf dein unausweichliches Ende vor!",
    "dialogue.kattersstructures.theron.arrogant.15": "Du verschiebst nur das Unvermeidliche!",
    "dialogue.kattersstructures.theron.arrogant.16": "Meine Macht ist absolut – da gibt's kein 'Vielleicht'!",
    "dialogue.kattersstructures.theron.arrogant.17": "Du bist bloß ein Schatten vor der wahren Kraft!",
    "dialogue.kattersstructures.theron.arrogant.18": "Deine Arroganz ist... ziemlich amüsant!",
    "dialogue.kattersstructures.theron.arrogant.19": "Das wird eine Lektion, die du nie vergessen wirst!",
    "dialogue.kattersstructures.theron.arrogant.20": "Ich werde deinen Untergang mit Genuss verspeisen!",

    "dialogue.kattersstructures.theron.boast.01": "Meine Experimente haben Kräfte freigesetzt, die du dir nicht einmal in deinen kühnsten Träumen vorstellen kannst! Nein, auch in nicht in solchen Träumen! Schwein!",
    "dialogue.kattersstructures.theron.boast.02": "Erlebe den Höhepunkt jahrelanger, unermüdlicher Forschung – und das Beste daran: Du darfst zusehen!",
    "dialogue.kattersstructures.theron.boast.03": "Das ist nur ein kleiner Vorgeschmack auf die wahre Magie, die ich entfessle!",
    "dialogue.kattersstructures.theron.boast.04": "Ich, Theron, werde den Stoff der Realität neu stricken!",
    "dialogue.kattersstructures.theron.boast.05": "Merke dir den Namen Theron – er wird in Legenden geflüstert!",
    "dialogue.kattersstructures.theron.boast.06": "Man nannte mich einst 'Theron der Nett' – wie töricht sie doch waren!",
    "dialogue.kattersstructures.theron.boast.07": "Meine Kreationen werden alles übertreffen, was du dir je erträumt hast!",
    "dialogue.kattersstructures.theron.boast.08": "Erlebe die Kraft eines wahren Innovators!",
    "dialogue.kattersstructures.theron.boast.09": "Du bist nur ein lästiges Hindernis – eine unbedeutende Kleinigkeit!",
    "dialogue.kattersstructures.theron.boast.10": "Mein Genie wird am Ende siegen!",
    "dialogue.kattersstructures.theron.boast.11": "Ich habe die Grenzen der Magie weit ausgelotet!",
    "dialogue.kattersstructures.theron.boast.12": "Du erlebst, wie Geschichte geschrieben wird!",
    "dialogue.kattersstructures.theron.boast.13": "Diese Macht – sie ist einfach berauschend!",
    "dialogue.kattersstructures.theron.boast.14": "Ich bin ein Visionär... ein Pionier!",
    "dialogue.kattersstructures.theron.boast.15": "Du kannst die Tiefe meines Intellekts nicht einmal ansatzweise erfassen!",
    "dialogue.kattersstructures.theron.boast.16": "Meine Experimente haben Geheimnisse enthüllt, die das Fundament dieser Welt erschüttern werden!",
    "dialogue.kattersstructures.theron.boast.17": "Ich bin ein Gott unter den Sterblichen!",
    "dialogue.kattersstructures.theron.boast.18": "Du bist lediglich eine flüchtige Ablenkung von meinem wahren Schaffen!",
    "dialogue.kattersstructures.theron.boast.19": "Die Welt wird zittern vor meinen Schöpfungen!",
    "dialogue.kattersstructures.theron.boast.20": "Man nannte mich 'Theron der Nette' – doch Freundlichkeit ist was für Schwächlinge!",

    "dialogue.kattersstructures.theron.realize.01": "Du bist widerstandsfähiger, als ich dachte!",
    "dialogue.kattersstructures.theron.realize.02": "Beeindruckend... aber letztlich sinnlos.",
    "dialogue.kattersstructures.theron.realize.03": "Du hast so eine hartnäckige Zähigkeit.",
    "dialogue.kattersstructures.theron.realize.04": "Das wird ja immer interessanter!",
    "dialogue.kattersstructures.theron.realize.05": "Du bist ein würdiger Gegner… zumindest fürs Erste.",
    "dialogue.kattersstructures.theron.realize.06": "Dein Durchhaltevermögen ist beeindruckend, aber deplatziert.",
    "dialogue.kattersstructures.theron.realize.07": "Ich muss zugeben, du bist eine echte Herausforderung.",
    "dialogue.kattersstructures.theron.realize.08": "Deine Stärke ist unbestreitbar.",
    "dialogue.kattersstructures.theron.realize.09": "Du bist ein würdiger Gegner, doch am Ende wirst du untergehen!",
    "dialogue.kattersstructures.theron.realize.10": "Das ist unterhaltsamer, als ich dachte.",
    "dialogue.kattersstructures.theron.realize.11": "Du bist eine willkommene Ablenkung…",
    "dialogue.kattersstructures.theron.realize.12": "Dein Trotz erheitert mich.",
    "dialogue.kattersstructures.theron.realize.13": "Du hast einen gewissen Kampfgeist.",
    "dialogue.kattersstructures.theron.realize.14": "Ich muss deine Beharrlichkeit anerkennen.",
    "dialogue.kattersstructures.theron.realize.15": "Du bist weitaus furchteinflößender, als ich dachte.",
    "dialogue.kattersstructures.theron.realize.16": "Deine Widerstandskraft ist bewundernswert.",
    "dialogue.kattersstructures.theron.realize.17": "Du bist ein würdiger Gegner, doch letztlich nur unbedeutend im großen Ganzen.",
    "dialogue.kattersstructures.theron.realize.18": "Das ist schwieriger, als ich erwartet habe.",
    "dialogue.kattersstructures.theron.realize.19": "Du bist ein würdiger Gegner, doch am Ende wirst du verlieren.",
    "dialogue.kattersstructures.theron.realize.20": "Deine Stärke... weckt meine Neugier.",

    "dialogue.kattersstructures.theron.retreat.01": "Du wirst mich nicht besiegen! Noch nicht!",
    "dialogue.kattersstructures.theron.retreat.02": "Das ist nur ein kleiner Rückschlag!",
    "dialogue.kattersstructures.theron.retreat.03": "Meine Magie wird meine Wunden heilen!",
    "dialogue.kattersstructures.theron.retreat.04": "Stell dich meinen Schergen!",
    "dialogue.kattersstructures.theron.retreat.05": "Du wirst meinem Zorn nicht entkommen!",
    "dialogue.kattersstructures.theron.retreat.06": "Das ist noch lange nicht vorbei!",
    "dialogue.kattersstructures.theron.retreat.07": "Ich werde zurückkehren… und zwar stärker!",
    "dialogue.kattersstructures.theron.retreat.08": "Meine Magie wird siegen!",
    "dialogue.kattersstructures.theron.retreat.09": "Du wirst mich nicht stoppen können!",
    "dialogue.kattersstructures.theron.retreat.10": "Das ist nur ein Test!",
    "dialogue.kattersstructures.theron.retreat.11": "Ich werde niemals unterliegen!",
    "dialogue.kattersstructures.theron.retreat.12": "Du wirst dafür ordentlich bezahlen!",
    "dialogue.kattersstructures.theron.retreat.13": "Meine Macht ist dir unbegreiflich!",
    "dialogue.kattersstructures.theron.retreat.14": "Ich werde wieder auferstehen!",
    "dialogue.kattersstructures.theron.retreat.15": "Das ist noch lange nicht das Ende!",
    "dialogue.kattersstructures.theron.retreat.16": "Du kannst deinem Schicksal nicht entkommen!",
    "dialogue.kattersstructures.theron.retreat.17": "Meine Magie wird mich beschützen!",
    "dialogue.kattersstructures.theron.retreat.18": "Du verzögerst nur das Unvermeidliche.",
    "dialogue.kattersstructures.theron.retreat.19": "Ich werde nicht scheitern!",
    "dialogue.kattersstructures.theron.retreat.20": "Das ist erst der Anfang!",

    "dialogue.kattersstructures.theron.phase_08.01": "NEIIIIIIIIIIIN!",
    "dialogue.kattersstructures.theron.phase_08.02": "Du wirst mich niemals lebend schnappen!",
    "dialogue.kattersstructures.theron.phase_08.03": "Zittere vor meiner ultimativen Form!!!!",
    "dialogue.kattersstructures.theron.phase_08.04": "ROOOOOOOOOAAAARRRRRR"
    
}