{
    "generic.kattersstructures.alcohol_poisoning": "Você bebeu demais! E acabou ficando com uma ressaca daquelas.",
    "item.kattersstructures.boss_key": "Chave de Chefe.",
    "item.kattersstructures.boss_key_lore_1": "Chave, deixada por um Chefe.",
    "item.kattersstructures.boss_key_lore_2": "Abre um Grande Tesouro",
    "item.kattersstructures.beer": "Cerveja.",
    "item.kattersstructures.coffee": "Café.",
    "item.kattersstructures.gin": "Gin.",
    "item.kattersstructures.moonshine": "Bebida caseira.",
    "item.kattersstructures.vodka": "Vodka.",
    "item.kattersstructures.water": "Água.",
    "item.kattersstructures.whisky": "Uísque.",
    "item.kattersstructures.the_beast_within": "A Fera interior.",
    "item.kattersstructures.the_soul_siphon": "O Sifão da Alma.",
    "item.kattersstructures.the_staff_of_ages": "O Cajado das Eras.",
    "item.kattersstructures.weather_shaper": "O Criador do Clima.",
    "item.kattersstructures.the_beast_within_lore_1": "Consuma três níveis para conjurar.",
    "item.kattersstructures.the_soul_siphon_lore_1": "Consuma três níveis para conjurar.",
    "item.kattersstructures.the_staff_of_ages_lore_1": "Consuma três níveis para conjurar.",
    "item.kattersstructures.weather_shaper_lore_1": "Consuma três níveis para conjurar.",
    "enchantment.kattersstructures.web_walker": "Caminhante da Teia.",
    "enchantment.kattersstructures.light": "Leve.",
    "enchantment.kattersstructures.heavy": "Pesado.",
    "enchantment.kattersstructures.blunt": "Contusão.",
    "enchantment.kattersstructures.crystal_curse": "Maldição do Cristal.",
    "enchantment.kattersstructures.ocean_heart": "Coração do Oceano.",
    "enchantment.kattersstructures.alchemy_curse": "Maldição da Alquimia.",
    "enchantment.kattersstructures.enlightning": "Iluminação.",
    "enchantment.kattersstructures.web_walker.desc": "Permite andar mais rápido por Teias de Aranha e concede Aspecto da Tecelã.",
    "enchantment.kattersstructures.light.desc": "Aumenta a Agilidade mas diminui a Defesa.",
    "enchantment.kattersstructures.heavy.desc": "Aumenta o Dano mas diminui a Velocidade de Ataque e Agilidade.",
    "enchantment.kattersstructures.blunt.desc": "Aumento o Dano contra Armadura.",
    "enchantment.kattersstructures.crystal_curse.desc": "Aumenta amplamente o Dano mas ao custo da robustez da Arma.",
    "enchantment.kattersstructures.ocean_heart.desc": "Na Água, concede Conduíte do Poder.",
    "enchantment.kattersstructures.alchemy_curse.desc": "Concede Efeitos aleatórios.",
    "enchantment.kattersstructures.enlightning.desc": "Invoca uma Relâmpago quando acertar um Lightningrod",
    "enchantment_lore.kattersstructures:web_walker.description": "§nCaminhante da Teia§r\n\nNível máximo: 1\n\nCompatível com: Botas\n\nPermite andar mais rápido por Teias de Aranha e concede Aspecto da Tecelã.",
    "enchantment_lore.kattersstructures:light.description": "§nLeve§r\n\nNível máximo: 2\n\nCompatível com: Armadura\n\nAumenta a Agilidade mas diminui a Defesa.",
    "enchantment_lore.kattersstructures:heavy.description": "§nPesado§r\n\nNível máximo: 5\n\nCompatível com:  Armas\n\nAumenta o Dano mas diminui a Velocidade de Ataque e Agilidade.",
    "enchantment_lore.kattersstructures:blunt.description": "§nContusão§r\n\nNível Máximo: 1\n\nCompatível com: Armas Afiadas\n\nAumento o Dano contra Armadura.",
    "enchantment_lore.kattersstructures:crystal_curse.description": "§nMaldição do Cristal§r\n\nNível máximo: 1\n\nCompatível com: Armas\n\nAumenta amplamente o Dano mas ao custo da robustez da Arma.",
    "enchantment_lore.kattersstructures:ocean_heart.description": "§nCoração do Oceano§r\n\nNível Máximo: 1\n\nCompatível com: Armadura de Peito.\n\nNa água, concede Conduíte do Poder.",
    "enchantment_lore.kattersstructures:alchemy_curse.description": "§nMaldição da Alquimia§r\n\nNível Máximo: 1\n\nCompatível com: Armadura de Peito.\n\nConcede Efeitos aleatórios.",
    "enchantment_lore.kattersstructures:enlightning.description": "§nIluminação§r\n\nNível Máximo: 1\n\nCompatível com: Bastões de Chamas.\n\nInvoca um Raio ao acertar um bastão de raio.",
    "enchantment.enchantencore.weaving_aspect": "Aspecto do Tecelão",
    "enchantment.enchantencore.weaving_aspect.desc": "Aplica o efeito de tecelão ao acertar entidades",
    "enchantment_lore.enchantencore:weaving_aspect.description": "§nAspecto do Tecelão§r\n\nNível Máximo: 2\n\nCompatível com: Espadas e Maças\n\nAplica o efeito de tecelão ao acertar entidades",
    "advancement.kattersstructures.a_mini_dungeon_title": "Julgamento das Chamas",
    "advancement.kattersstructures.a_mini_dungeon_description": "Enfrente o seu primeiro desafio, um teste de habilidade e coragem.",
    "advancement.kattersstructures.a_village_title": "Explorador da Vila",
    "advancement.kattersstructures.a_village_description": "Descubra os segredos dos moradores ao encontrar seu primeiro novo morador.",
    "advancement.kattersstructures.a_villager_title": "Testemunha Anciã",
    "advancement.kattersstructures.a_villager_description": "Descubra um protetor silencioso da região, uma relíquia de uma época antiga.",
    "advancement.kattersstructures.armory_title": "Depósito do Arsenal",
    "advancement.kattersstructures.armory_description": "Descubra uma câmara escondida no subsolo recheadas com o sonho de qualquer guerreiro: uma vasta coleção de armaduras.",
    "advancement.kattersstructures.better_vanilla_dungeon_title": "Aprimoração de Masmorra.",
    "advancement.kattersstructures.better_vanilla_dungeon_description": "Encontra uma masmorra de que deixe as outras no chinelo.",
    "advancement.kattersstructures.birch_tree_title": "Lar Doce Árvore",
    "advancement.kattersstructures.birch_tree_description": "Descubra o esconderijo secreto de um lenhador aninhado abaixo de uma bétula gigante.",
    "advancement.kattersstructures.boss_key_title": "Chave do Poder",
    "advancement.kattersstructures.boss_key_description": "Uma antiga chave, inscrita com símbolos de poder e proteção. Seu destino está ligado a um local subterrâneo que exalas pedras de amolar e polidor de armadura.",
    "advancement.kattersstructures.burning_scepter_title": "Cetro Flamejante",
    "advancement.kattersstructures.burning_scepter_description": "Liberte o poder do Faraó ao adquirir o temido Cetro Flamejante.",
    "advancement.kattersstructures.cherry_tree_title": "Templo da Cerejeira",
    "advancement.kattersstructures.cherry_tree_description": "Descubra a cerejeira sagrada, um santuário escondido de tranquilidade e poder espiritual.",
    "advancement.kattersstructures.crystal_blunt_heavy_title": "O Fardo do Espadachim Negro",
    "advancement.kattersstructures.crystal_blunt_heavy_description": "Forje uma arma tão pesada e contusiva quanto a Matadora de Dragões, mas tempere-a com uma maldição que a torne tão frágil quanto vidro.",
    "advancement.kattersstructures.crystal_curse_title": "Aposta de Cristal",
    "advancement.kattersstructures.crystal_curse_description": "Abraçe o poder dos cristais, aceitando o risco e a recompensa.",
    "advancement.kattersstructures.dark_tree_title": "Aboda de Allay",
    "advancement.kattersstructures.dark_tree_description": "Descubra o gigante carvalho escuro que se tornou um refúgio para os brincalhões allays.",
    "advancement.kattersstructures.desert_dungeon_title": "Deserto Profundo",
    "advancement.kattersstructures.desert_dungeon_description": "Descubra um oásis de perigo oculto abaixa das areias abrasantes.",
    "advancement.kattersstructures.graveyard_title": "Descanse em Paz",
    "advancement.kattersstructures.graveyard_description": "Encontre um local de descanso e reflexão, onde os vivos e os mortos coexistem.",
    "advancement.kattersstructures.mini_dungeon_rugged_shack_title": "Floresta dos Tolos",
    "advancement.kattersstructures.mini_dungeon_rugged_shack_description": "Descubra uma cabana misteriosa escondida no interior da floresta.",
    "advancement.kattersstructures.mini_dungeon_ruin_title": "Ruínas Renascidas",
    "advancement.kattersstructures.mini_dungeon_ruin_description": "Descubra vestígios de uma civilização esquecida, uma relíquia do passado.",
    "advancement.kattersstructures.mini_dungeon_stone_title": "Montanha Ameaçadora",
    "advancement.kattersstructures.mini_dungeon_stone_description": "Descubra uma estrutura piramidal oculta no cume das montanhas",
    "advancement.kattersstructures.mini_dungeon_tuff_title": "Templo dos Julgamentos",
    "advancement.kattersstructures.mini_dungeon_tuff_description": "Descubra um local sagrado inscrito na rocha viva.",
    "advancement.kattersstructures.pharaoh_title": "Areias da Vitória",
    "advancement.kattersstructures.pharaoh_description": "Derrote o Faraó e ponha um fim ao seu reinado de terror.",
    "advancement.kattersstructures.raj_lightning_rod_title": "Você foi ... Arrasado!",
    "advancement.kattersstructures.raj_lightning_rod_description": "Não deixe pedra sobre pedra (completamente) derrotando Raj Raksha e reivindicando o seu cetro infundido de raio.",
    "advancement.kattersstructures.raj_title": "Para Aqueles Que Vão Arrasar",
    "advancement.kattersstructures.raj_description": "Derrote o tirano dos céus, Raj Raksha, em uma grande batalha épica.",
    "advancement.kattersstructures.root_title": "Construções Katters",
    "advancement.kattersstructures.root_description": "Construções novinhas em folha!",
    "advancement.kattersstructures.ruined_village_title": "Ecos do Passado",
    "advancement.kattersstructures.ruined_village_description": "Descubra um vilarejo engolido pela história, suas ruínas sussurram história de épocas passadas ",
    "advancement.kattersstructures.shroom_cave_title": "Explodimelo",
    "advancement.kattersstructures.shroom_cave_description": "Encontre uma caverna recheada de fungos brilhantes, um paraíso psicodélico.",
    "advancement.kattersstructures.sky_dungeon_title": "Castelo no Céu",
    "advancement.kattersstructures.sky_dungeon_description": "Encontre o domínio áereo oculto, um desafio para os corajosos e ousados.",
    "advancement.kattersstructures.skyrtle_title": "Tartaruga Celestial",
    "advancement.kattersstructures.skyrtle_description": "Descubra a lendária Voaruga, um forte flutuando no céu.",
    "advancement.kattersstructures.tenku_title": "Mestre dos Céus",
    "advancement.kattersstructures.tenku_description": "Conquiste o guardião celestial e reivindique o domínio dos céus.",
    "advancement.kattersstructures.village_all_title": "Vilarejo Virtuoso",
    "advancement.kattersstructures.village_all_description": "Mestre do vilarejo, visite-os todos e aprenda seus segredos.",
    "advancement.kattersstructures.village_cherry_title": "Alegria da Cerejeira",
    "advancement.kattersstructures.village_cherry_description": "Descubra um vilarejo aninhado no meio de uma floresta de flores de cerejeira de tirar o fôlego.",
    "advancement.kattersstructures.village_jungle_title": "Reino Canopy",
    "advancement.kattersstructures.village_jungle_description": "Encontre uma comunidade próspera de aldeões que vivem em harmonia em uma árvore imponente.",
    "advancement.kattersstructures.village_ocean_title": "Vasculhadores Derrapantes",
    "advancement.kattersstructures.village_ocean_description": "Descubra uma vila de pescadores vivendo de forma simples do mar.",
    "advancement.kattersstructures.village_sky_title": "Vilarejo de Águas de Cristal",
    "advancement.kattersstructures.village_sky_description": "Descubra um deslumbrante vilarejo no céu, suas paredes cintilando de quartzo brilhante.",
    "advancement.kattersstructures.village_swamp_title": "Metrópolis Turvada",
    "advancement.kattersstructures.village_swamp_description": "Descubra uma comunidade escondida vivendo no meio das águas turvas e verdejantes de um pântano.",
    "advancement.kattersstructures.village_underground_title": "Vasculhadores das Profundezas",
    "advancement.kattersstructures.village_underground_description": "Descubra uma comunidade oculta submersa, um testemunho da adaptabilidade e sobrevivência dos moradores.",
    "advancement.kattersstructures.villager_all_title": "O Guardião dos Guardiões",
    "advancement.kattersstructures.villager_all_description": "Descubra todas as três estátuas enigmáticas e torne-se o guardião supremo do mundo.",
    "advancement.kattersstructures.villager_desert_title": "Divindade do Deserto",
    "advancement.kattersstructures.villager_desert_description": "Descubra um misterioso sentinela de pedra observando sobre areias do deserto.",
    "advancement.kattersstructures.villager_mountain_title": "Montanha Monumento",
    "advancement.kattersstructures.villager_mountain_description": "Descubra uma estátua sagrada vigiando o mundo a partir de um monte elevado.",
    "advancement.kattersstructures.villager_ocean_title": "Observador do Oceano",
    "advancement.kattersstructures.villager_ocean_description": "Encontre uma estátua erodida fitando um mar infinito.",
    "advancement.kattersstructures.windmill_title": "Campos de Windswept",
    "advancement.kattersstructures.windmill_description": "Descubra um moinho de vento pitoresco que se destaca nos campos de trigo.",
    "advancement.kattersstructures.witch_circle_title": "Círculo da Bruxa",
    "advancement.kattersstructures.witch_circle_description": "Descubra o altar do ritual misterioso, um lugar de poder e magia antigas.",
    "advancement.kattersstructures.village_mesa_title": "Aldeia Selvagem",
    "advancement.kattersstructures.village_mesa_description": "Encontre uma comunidade prosperando na sombra do platô, onde a habilidade com arco é essencial para a sobrevivência.",
    "advancement.kattersstructures.alcohol_poisoning_title": "Bora tomar mais uma?",
    "advancement.kattersstructures.alcohol_poisoning_description": "Você bebeu demais, e agora vai ter que lidar com a ressaca.",
    "advancement.kattersstructures.village_birch_title": "Fungos Suspeitos",
    "advancement.kattersstructures.village_birch_description": "Descubra um pequeno vilarejo morno, onde as casas crescem como cogumelos!",
    "advancement.kattersstructures.arachne_title": "Teia do Destino",
    "advancement.kattersstructures.arachne_description": "Rompa os fios do destino e derrote Arachne, Tecelã dos pesadelos.",
    "advancement.kattersstructures.spider_den_title": "O Coração da Teia",
    "advancement.kattersstructures.spider_den_description": "Descubra o ninho da aranha ancestral, um labirinto retorcido e oculto no interior profundo da selva.",
    "advancement.kattersstructures.trader_outposts_title": "O Descanso do Comerciante Intinerário",
    "advancement.kattersstructures.trader_outposts_description": "Descubra um posto de vigília onde comerciantes intinerantes encontram descanso.",
    "advancement.kattersstructures.deep_blue_title": "O Mar Profundo",
    "advancement.kattersstructures.deep_blue_description": "Segura o fôlego?",
    "advancement.kattersstructures.deep_blue_portal_title": "Poder Ancestral",
    "advancement.kattersstructures.deep_blue_portal_description": "Abra um Portal para a Escuridão Profunda.",
    "advancement.kattersstructures.deep_blue_lab_title": "Laboratório das Profundezas",
    "advancement.kattersstructures.deep_blue_lab_description": "Descoberto o laboratório oculto dos antigos Nox, guardiões das profundezas.",
    "advancement.kattersstructures.enlightning_title": "Empoderado",
    "advancement.kattersstructures.enlightning_description": "Carregue um bastão de Relâmpago com Energia. Um poder forte o suficiente para quebrar através dos limites do espaço.",
    "advancement.kattersstructures.deep_blue_wanderer_title": "Viajante do Mar Profundo",
    "advancement.kattersstructures.deep_blue_wanderer_description": "Descubra cada bioma do Mar Profundo",
    "advancement.kattersstructures.deep_blue_lab_ruin_title": "Laboratório do Mar Azul?",
    "advancement.kattersstructures.deep_blue_lab_ruin_description": "Descubra o laboratório oculta de Nox, um acesso para o misterioso Mar Profundo. Quais segredos e perigos aguardam além do portal?",
    "advancement.kattersstructures.deep_blue_city_title": "Cidade do Mar Profundo",
    "advancement.kattersstructures.deep_blue_city_description": "Descubra a cidade em construção de Nox no Mar Azul. Seu laboratório central possui a chave para sua estranha ciência.",
    "advancement.kattersstructures.magic_tower_title": "Torre de Theron",
    "advancement.kattersstructures.magic_tower_description": "Revele a torre sombria, lar do traiçoeiro Ilusionista, Magus Theron.",
    "advancement.kattersstructures.theron_title": "A Ruína de Theron",
    "advancement.kattersstructures.theron_description": "Derrote o traiçoeiro Ilusionista, Magus Theron, e tome o poder de suas magias negras.",
    "advancement.kattersstructures.the_beast_within_title": "A Fera Interior.",
    "advancement.kattersstructures.the_beast_within_description": "A Fera tomou conta de você. Sua força será seu fim.",
    "advancement.kattersstructures.ocean_ships_title": "Cabanas Marítimas",
    "advancement.kattersstructures.ocean_ships_description": "Descubra pequenos barcos dos aldeões que pontilham o oceano.",
    "advancement.kattersstructures.sky_decor_title": "Aldeões Aéreos",
    "advancement.kattersstructures.sky_decor_description": "Veja esses dirigíveis e balões coloridos voando pelo céu! Aldeões alcançaram o céu com essas belíssimas casas no céu.",
    "advancement.kattersstructures.skyhold_title": "Ruínas do Forte-Céu",
    "advancement.kattersstructures.skyhold_description": "Explores as ruínas destruídas do Forte do Céu, antes uma grande cidade, agora arrasada pela fúria de Theron.",
    "dialogue.kattersstructures.theron.angry.01": "Seu TOLO!",
    "dialogue.kattersstructures.theron.angry.02": "VOCÊ PAGARÁ!",
    "dialogue.kattersstructures.theron.angry.03": "ENFRENTE MINHA FÚRIA!",
    "dialogue.kattersstructures.theron.angry.04": "MALDITO SEJA!",
    "dialogue.kattersstructures.theron.angry.05": "EU NÃO FALHAREI!",
    "dialogue.kattersstructures.theron.angry.06": "VOCÊ NÃO PODE ME IMPEDIR!",
    "dialogue.kattersstructures.theron.angry.07": "TRAIÇÃO!",
    "dialogue.kattersstructures.theron.angry.08": "VOCÊ SE ARREPENDERÁ DISSO!",
    "dialogue.kattersstructures.theron.angry.09": "Você ousa me desafiar? Irá se arrepender!",
    "dialogue.kattersstructures.theron.angry.10": "Minha magia consumirá você!",
    "dialogue.kattersstructures.theron.angry.11": "Você não pode escapar da minha fúria!",
    "dialogue.kattersstructures.theron.angry.12": "Sua resistência será o seu fim.",
    "dialogue.kattersstructures.theron.angry.13": "Eu não serei derrotado por uma... reles criatura.",
    "dialogue.kattersstructures.theron.angry.14": "Você se acha forte? É apenas um incômodo.",
    "dialogue.kattersstructures.theron.angry.15": "Seu inseto... insignificante! Você testemunhará meu verdadeiro poder!",
    "dialogue.kattersstructures.theron.angry.16": "Minha magia estilhaçará suas fracas defesas!",
    "dialogue.kattersstructures.theron.angry.17": "O chão tremerá diante a minha fúria!",
    "dialogue.kattersstructures.theron.angry.18": "Você não pode entender as profundezas do meu desespero!",
    "dialogue.kattersstructures.theron.angry.19": "Isso é um aperitivo da minha vingança!",
    "dialogue.kattersstructures.theron.angry.20": "Você pagará caro por sua arrogância!",
    "dialogue.kattersstructures.theron.arrogant.01": "Você é uma irritação passageira.",
    "dialogue.kattersstructures.theron.arrogant.02": "Seus esforços são meras travessuras fúteis.",
    "dialogue.kattersstructures.theron.arrogant.03": "Testemunhe o verdadeiro poder de um mestre!",
    "dialogue.kattersstructures.theron.arrogant.04": "Que resistência tão... patética.",
    "dialogue.kattersstructures.theron.arrogant.05": "Você não pode sonhar em me impedir.",
    "dialogue.kattersstructures.theron.arrogant.06": "Minha magia o esmagará como um inseto.",
    "dialogue.kattersstructures.theron.arrogant.07": "Você é apenas um peão no meu grande plano.",
    "dialogue.kattersstructures.theron.arrogant.08": "Seu destino está selado.",
    "dialogue.kattersstructures.theron.arrogant.09": "Esse será um fim rápido... e misericordioso.",
    "dialogue.kattersstructures.theron.arrogant.10": "Você é apenas um sopro de poeira no grande plano.",
    "dialogue.kattersstructures.theron.arrogant.11": "Sua resistência me diverte.",
    "dialogue.kattersstructures.theron.arrogant.12": "Quantas táticas... previsíveis.",
    "dialogue.kattersstructures.theron.arrogant.13": "Estou cansado dessa farça.",
    "dialogue.kattersstructures.theron.arrogant.14": "Prepare-se para sua perdição.",
    "dialogue.kattersstructures.theron.arrogant.15": "Você apenas atrasa o inevitável.",
    "dialogue.kattersstructures.theron.arrogant.16": "Meu poder é absoluto.",
    "dialogue.kattersstructures.theron.arrogant.17": "Você é uma mera sombra frente ao verdadeiro poder.",
    "dialogue.kattersstructures.theron.arrogant.18": "Sua arrogância é… divertida.",
    "dialogue.kattersstructures.theron.arrogant.19": "Esta será uma lição que você nunca esquecerá.",
    "dialogue.kattersstructures.theron.arrogant.20": "Vou saborear sua morte.",
    "dialogue.kattersstructures.theron.boast.01": "Meus experimentos libertaram poderes além de sua compreensão!",
    "dialogue.kattersstructures.theron.boast.02": "Você testemunhará a culminação de anos de uma pesquisa de anos!",
    "dialogue.kattersstructures.theron.boast.03": "Este é apenas um vislumbre do verdadeiro potencial da magia!",
    "dialogue.kattersstructures.theron.boast.04": "Eu, Theron, reescreverei o próprio tecido da realidade!",
    "dialogue.kattersstructures.theron.boast.05": "Lembre-se do nome Theron… ele será sussurrado nas lendas",
    "dialogue.kattersstructures.theron.boast.06": "Eles me chamaram de Theron, o bonzinho uma vez… quão ingênuos!",
    "dialogue.kattersstructures.theron.boast.07": "Minhas criações superarão a sua imaginação!",
    "dialogue.kattersstructures.theron.boast.08": "Testemunhe o poder de verdadeiro inovador!",
    "dialogue.kattersstructures.theron.boast.09": "Você é apenas um obstáculo… um entrave insignificante.",
    "dialogue.kattersstructures.theron.boast.10": "Minha genialidade irá prevalecer!",
    "dialogue.kattersstructures.theron.boast.11": "Eu testei os limites da magia como nunca ninguém antes de mim!",
    "dialogue.kattersstructures.theron.boast.12": "Você está testemunhada história sendo feita!",
    "dialogue.kattersstructures.theron.boast.13": "Esse poder... é viciante!",
    "dialogue.kattersstructures.theron.boast.14": "Eu sou um visionário... um pioneiro!",
    "dialogue.kattersstructures.theron.boast.15": "Você não pode imaginar as profundezas do meu intelecto!",
    "dialogue.kattersstructures.theron.boast.16": "Meus experimentos libertaram segredos que vão abalar os pilares desse mundo!",
    "dialogue.kattersstructures.theron.boast.17": "Eu sou um deus entre mortais!",
    "dialogue.kattersstructures.theron.boast.18": "Você é apenas uma... distração passageira do meu verdadeiro trabalho.",
    "dialogue.kattersstructures.theron.boast.19": "O mundo tremerá diante de minhas criações!",
    "dialogue.kattersstructures.theron.boast.20": "Eles me chamaram Theron o Bom… mas a bondade é para os fracos.",
    "dialogue.kattersstructures.theron.realize.01": "Você é bem mais... resiliente do que previa.",
    "dialogue.kattersstructures.theron.realize.02": "Impressionante... mas ainda assim fútil.",
    "dialogue.kattersstructures.theron.realize.03": "Você tem uma certa... tenacidade.",
    "dialogue.kattersstructures.theron.realize.04": "Isso está ficando... interessante.",
    "dialogue.kattersstructures.theron.realize.05": "Você é um adversário digno... por agora.",
    "dialogue.kattersstructures.theron.realize.06": "Sua determinação é louvável mas... está no lugar errado.",
    "dialogue.kattersstructures.theron.realize.07": "Eu admito, você está se provando um desafio.",
    "dialogue.kattersstructures.theron.realize.08": "Sua força é... indiscutível.",
    "dialogue.kattersstructures.theron.realize.09": "Você é um oponente digno mas... você falhará.",
    "dialogue.kattersstructures.theron.realize.10": "Isso é mais... divertido do que eu imaginava.",
    "dialogue.kattersstructures.theron.realize.11": "Você é uma distração... digna.",
    "dialogue.kattersstructures.theron.realize.12": "Sua resistência é... divertida.",
    "dialogue.kattersstructures.theron.realize.13": "Você tem um certo... espírito.",
    "dialogue.kattersstructures.theron.realize.14": "Eu devo parabenizá-lo pele sua.. perseverança.",
    "dialogue.kattersstructures.theron.realize.15": "Você é… mais formidável do que eu esperava.",
    "dialogue.kattersstructures.theron.realize.16": "Sua resiliência é… admirável.",
    "dialogue.kattersstructures.theron.realize.17": "Você é um oponente digno, mas…  ainda assim insignificante.",
    "dialogue.kattersstructures.theron.realize.18": "Isto é mais … desafiador do que eu esperava.",
    "dialogue.kattersstructures.theron.realize.19": "Você é um… adversário valioso… mas você não pode prevalecer.",
    "dialogue.kattersstructures.theron.realize.20": "Sua força… me intriga.",
    "dialogue.kattersstructures.theron.retreat.01": "Você não pode me derrotar! Não ainda!",
    "dialogue.kattersstructures.theron.retreat.02": "Isso é um mísero atraso!",
    "dialogue.kattersstructures.theron.retreat.03": "Minha magia curará minhas feridas!",
    "dialogue.kattersstructures.theron.retreat.04": "Enfrente meus lacaios!",
    "dialogue.kattersstructures.theron.retreat.05": "Você não pode escapar da minha fúria!",
    "dialogue.kattersstructures.theron.retreat.06": "Isso não acabou!",
    "dialogue.kattersstructures.theron.retreat.07": "Eu retornarei... mais forte!",
    "dialogue.kattersstructures.theron.retreat.08": "Minha magia prevalecerá!",
    "dialogue.kattersstructures.theron.retreat.09": "Você não pode me impedir!",
    "dialogue.kattersstructures.theron.retreat.10": "Isso é apenas um teste!",
    "dialogue.kattersstructures.theron.retreat.11": "Eu não serei derrotado!",
    "dialogue.kattersstructures.theron.retreat.12": "Você pagará por isso!",
    "dialogue.kattersstructures.theron.retreat.13": "Meu poder está além da sua compreensão!",
    "dialogue.kattersstructures.theron.retreat.14": "Eu me erguerei novamente!",
    "dialogue.kattersstructures.theron.retreat.15": "Isso não é o fim!",
    "dialogue.kattersstructures.theron.retreat.16": "Você não pode fugir do seu destino!",
    "dialogue.kattersstructures.theron.retreat.17": "Minha magia me protegerá!",
    "dialogue.kattersstructures.theron.retreat.18": "Você está apenas adiando o inevitável.",
    "dialogue.kattersstructures.theron.retreat.19": "Eu não serei impedido!",
    "dialogue.kattersstructures.theron.retreat.20": "Isso é apenas o começo!",
    "dialogue.kattersstructures.theron.phase_08.01": "NÃOOOOOOOOOOOOOOOO",
    "dialogue.kattersstructures.theron.phase_08.02": "Você nunca me capturará com vida!",
    "dialogue.kattersstructures.theron.phase_08.03": "Trema diante da minha forma final!!!",
    "dialogue.kattersstructures.theron.phase_08.04": "RAAAAAAAAARRRRRR"
}