{
    "generic.kattersstructures.alcohol_poisoning": "饮酒过量！你已酒精中毒。",
    "item.kattersstructures.boss_key": "首领钥匙",
    "item.kattersstructures.boss_key_lore_1": "击败首领获得的钥匙。",
    "item.kattersstructures.boss_key_lore_2": "开启伟大宝藏",
    "item.kattersstructures.beer": "啤酒",
    "item.kattersstructures.coffee": "咖啡",
    "item.kattersstructures.gin": "金酒",
    "item.kattersstructures.moonshine": "月光酒",
    "item.kattersstructures.vodka": "伏特加",
    "item.kattersstructures.water": "水",
    "item.kattersstructures.whisky": "威士忌",
    "item.kattersstructures.the_beast_within": "困兽之魂",
    "item.kattersstructures.the_soul_siphon": "灵魂虹吸",
    "item.kattersstructures.the_staff_of_ages": "千年锡杖",
    "item.kattersstructures.weather_shaper": "气象塑造者",
    "item.kattersstructures.the_beast_within_lore_1": "消耗3级来施放",
    "item.kattersstructures.the_soul_siphon_lore_1": "消耗3级来施放",
    "item.kattersstructures.the_staff_of_ages_lore_1": "消耗3级来施放",
    "item.kattersstructures.weather_shaper_lore_1": "消耗3级来施放",
    "enchantment.kattersstructures.web_walker": "蛛网行者",
    "enchantment.kattersstructures.light": "神速之踵",
    "enchantment.kattersstructures.heavy": "烙印之蚀",
    "enchantment.kattersstructures.blunt": "碎甲之力",
    "enchantment.kattersstructures.crystal_curse": "水晶之咒",
    "enchantment.kattersstructures.ocean_heart": "海洋之心",
    "enchantment.kattersstructures.alchemy_curse": "炼金之咒",
    "enchantment.kattersstructures.enlightning": "灵感之雷",
    "enchantment.kattersstructures.web_walker.desc": "允许更快的行走于蛛网之中，获得盘丝效果",
    "enchantment.kattersstructures.light.desc": "提高移动速度，降低世界对你的束缚",
    "enchantment.kattersstructures.heavy.desc": "增幅伤害，但会让你浑身不自在",
    "enchantment.kattersstructures.blunt.desc": "你的武器将穿透护甲",
    "enchantment.kattersstructures.crystal_curse.desc": "以牺牲武器的耐久为代价，大幅增加伤害",
    "enchantment.kattersstructures.ocean_heart.desc": "在水中将获得无限的潮涌能量，尽情遨游",
    "enchantment.kattersstructures.alchemy_curse.desc": "缘妙不可言",
    "enchantment.kattersstructures.enlightning.desc": "原来只要加上这个触碰避雷针就可以召唤闪电",
    "enchantment_lore.kattersstructures:web_walker.description": "§n蛛网行者§r\\n\\n最高等级: I\\n\\n兼容于: 靴子\\n\\n允许更快的行走于蛛网之中，获得盘丝效果",
    "enchantment_lore.kattersstructures:light.description": "§n神速之踵§r\\n\\n最高等级: II\\n\\n兼容于: 盔甲\\n\\n提高移动速度，降低世界对你的束缚",
    "enchantment_lore.kattersstructures:heavy.description": "§n烙印之蚀§r\\n\\n最高等级: V\\n\\n兼容于: 武器\\n\\n增幅伤害，但会让你浑身不自在",
    "enchantment_lore.kattersstructures:blunt.description": "§n碎甲之力§r\\n\\n最高等级: I\\n\\n兼容于: 近战武器\\n\\n你的武器将穿透护甲",
    "enchantment_lore.kattersstructures:crystal_curse.description": "§n水晶之咒§r\\n\\n最高等级: I\\n\\n兼容于: 武器\\n\\n以牺牲武器的耐久为代价，大幅增加伤害",
    "enchantment_lore.kattersstructures:ocean_heart.description": "§n海洋之心§r\\n\\n最高等级: I\\n\\n兼容于: 胸甲\\n\\n在水中将获得无限的潮涌能量，尽情遨游",
    "enchantment_lore.kattersstructures:alchemy_curse.description": "§n炼金之咒§r\\n\\n最高等级: I\\n\\n兼容于: 胸甲\\n\\n缘妙不可言",
    "enchantment_lore.kattersstructures:enlightning.description": "§n灵感之雷§r\\n\\n最高等级: I\\n\\n兼容于: 烈焰棒\\n\\n原来只要加上这个触碰避雷针就可以召唤闪电",
    "enchantment.enchantencore.weaving_aspect": "缠绕之丝",
    "enchantment.enchantencore.weaving_aspect.desc": "好久没用了，都长蜘蛛网了",
    "enchantment_lore.enchantencore:weaving_aspect.description": "§n缠绕之丝§r\\n\\n最高等级: II\\n\\n兼容于: 剑、重锤\\n\\n好久没用了，都长蜘蛛网了",
    "advancement.kattersstructures.a_mini_dungeon_title": "焚身之炼",
    "advancement.kattersstructures.a_mini_dungeon_description": "迎接你的首次试炼——勇气与技艺的考验！",
    "advancement.kattersstructures.a_village_title": "村庄探索者",
    "advancement.kattersstructures.a_village_description": "初访村庄，探索村民的文明。",
    "advancement.kattersstructures.a_villager_title": "远古见证者",
    "advancement.kattersstructures.a_villager_description": "遭遇土地的静默守望者，往昔岁月的神话残存。",
    "advancement.kattersstructures.armory_title": "军神之宝库",
    "advancement.kattersstructures.armory_description": "掘开尘封地室，得见军神梦寐：万千甲胄，静候新主。",
    "advancement.kattersstructures.better_vanilla_dungeon_title": "地牢升级？",
    "advancement.kattersstructures.better_vanilla_dungeon_description": "发现一个与之前地牢相形见绌的强化地牢。",
    "advancement.kattersstructures.birch_tree_title": "树屋秘境",
    "advancement.kattersstructures.birch_tree_description": "发现伐木工的隐秘据点，藏匿于参天白桦之下。",
    "advancement.kattersstructures.boss_key_title": "力量之钥",
    "advancement.kattersstructures.boss_key_description": "一把铭刻力量与守护符文的古钥。它的命运与地下某处相连——那里弥漫着磨刀石的铁腥与盔甲油膏的气息。",
    "advancement.kattersstructures.burning_scepter_title": "炽焰权杖",
    "advancement.kattersstructures.burning_scepter_description": "获取炽热的燃烧权杖，释放法老的神秘力量。",
    "advancement.kattersstructures.cherry_tree_title": "来自东方的樱花神祠",
    "advancement.kattersstructures.cherry_tree_description": "发现神圣的樱花树，一处宁静与灵力的隐秘圣地。",
    "advancement.kattersstructures.crystal_blunt_heavy_title": "黑衣剑士的烙印",
    "advancement.kattersstructures.crystal_blunt_heavy_description": "锻造一柄如传说中斩龙剑般沉重钝拙的武器，却要以诅咒淬火，令其脆如琉璃。",
    "advancement.kattersstructures.crystal_curse_title": "水晶轮盘",
    "advancement.kattersstructures.crystal_curse_description": "与水晶同化吧...代价是灵魂，获得更多力量。",
    "advancement.kattersstructures.dark_tree_title": "悦灵栖木",
    "advancement.kattersstructures.dark_tree_description": "发现一株参天深色橡木树，这里已成为悦灵嬉戏的栖居地。",
    "advancement.kattersstructures.desert_dungeon_title": "沙漠秘境",
    "advancement.kattersstructures.desert_dungeon_description": "踏入炙热沙海，发现暗藏杀机的隐秘绿洲。",
    "advancement.kattersstructures.graveyard_title": "安息之地",
    "advancement.kattersstructures.graveyard_description": "发现安魂的静默之地，这里生与死共存。",
    "advancement.kattersstructures.mini_dungeon_rugged_shack_title": "森林迷屋",
    "advancement.kattersstructures.mini_dungeon_rugged_shack_description": "发现森林深处一座诡秘的木屋。",
    "advancement.kattersstructures.mini_dungeon_ruin_title": "从废墟中崛起",
    "advancement.kattersstructures.mini_dungeon_ruin_description": "发掘被遗忘的文明残痕，聆听千年前的回响。",
    "advancement.kattersstructures.mini_dungeon_stone_title": "山岳险境",
    "advancement.kattersstructures.mini_dungeon_stone_description": "在巍峨峰峦间，惊现一座形如金字塔的秘构。",
    "advancement.kattersstructures.mini_dungeon_tuff_title": "神庙试炼",
    "advancement.kattersstructures.mini_dungeon_tuff_description": "发现一座凿刻于活岩中的圣地",
    "advancement.kattersstructures.pharaoh_title": "醉卧沙场",
    "advancement.kattersstructures.pharaoh_description": "击败法老，终结他的恐怖统治！",
    "advancement.kattersstructures.raj_lightning_rod_title": "你已被...雷霆贯体！",
    "advancement.kattersstructures.raj_lightning_rod_description": "击败罗刹王，使用雷光权杖让整座宫殿轰然崩塌！",
    "advancement.kattersstructures.raj_title": "摇！！！滚！！！",
    "advancement.kattersstructures.raj_description": "在传世之战中击败苍穹暴君——罗刹王！",
    "advancement.kattersstructures.root_title": "卡特结构",
    "advancement.kattersstructures.root_description": "全新原版风格结构！",
    "advancement.kattersstructures.ruined_village_title": "往昔回响",
    "advancement.kattersstructures.ruined_village_description": "发现一座被历史吞没的村落，残垣低语着往昔传说",
    "advancement.kattersstructures.shroom_cave_title": "蘑菇轰隆！",
    "advancement.kattersstructures.shroom_cave_description": "发现一座荧光菌丛生的洞穴，简直就是迷幻天堂！",
    "advancement.kattersstructures.sky_dungeon_title": "天空之城",
    "advancement.kattersstructures.sky_dungeon_description": "发现一座隐秘的空中领域，唯有勇者敢直面其挑战！",
    "advancement.kattersstructures.skyrtle_title": "天穹龟",
    "advancement.kattersstructures.skyrtle_description": "发现传说中的天穹龟，一座漂浮在天空中的堡垒。",
    "advancement.kattersstructures.tenku_title": "天空之主",
    "advancement.kattersstructures.tenku_description": "征服天界守护者，宣告对天空的统治权。",
    "advancement.kattersstructures.village_all_title": "村庄领主",
    "advancement.kattersstructures.village_all_description": "实际掌控者，拜访所有类型村庄并了解它们的秘密。",
    "advancement.kattersstructures.village_cherry_title": "樱花之乡",
    "advancement.kattersstructures.village_cherry_description": "发现一个隐藏在令人叹为观止的樱花林中的村庄。",
    "advancement.kattersstructures.village_jungle_title": "树冠王国",
    "advancement.kattersstructures.village_jungle_description": "发现一个村民的繁荣社区，他们与一棵高耸的丛林树和谐共处。",
    "advancement.kattersstructures.village_ocean_title": "漂泊者",
    "advancement.kattersstructures.village_ocean_description": "发现一个平静的渔民社区，他们在公海上过着简单的生活。",
    "advancement.kattersstructures.village_sky_title": "澄澈天空村",
    "advancement.kattersstructures.village_sky_description": "发现一个令人惊叹的天空村庄，其建筑闪耀着石英的光辉。",
    "advancement.kattersstructures.village_swamp_title": "泥泞大都会",
    "advancement.kattersstructures.village_swamp_description": "发现一个在沼泽浑浊水域和茂密植被中蓬勃发展的隐秘社区。",
    "advancement.kattersstructures.village_underground_title": "深层居民",
    "advancement.kattersstructures.village_underground_description": "发现一个隐藏的地下社区，见证村民的适应力与生存能力。",
    "advancement.kattersstructures.villager_all_title": "守护者之主",
    "advancement.kattersstructures.villager_all_description": "揭开所有三个神秘雕像，成为世界的终极守护者。",
    "advancement.kattersstructures.villager_desert_title": "沙漠坚守者",
    "advancement.kattersstructures.villager_desert_description": "揭开一个守护在沙漠沙丘上的神秘石制哨兵。",
    "advancement.kattersstructures.villager_mountain_title": "高山守望者",
    "advancement.kattersstructures.villager_mountain_description": "在高耸的山峰上发现一座俯瞰世界的圣像。",
    "advancement.kattersstructures.villager_ocean_title": "海洋瞭望者",
    "advancement.kattersstructures.villager_ocean_description": "发现一座饱经风霜的雕像，瞭望着无垠的大海。",
    "advancement.kattersstructures.windmill_title": "风拂麦田",
    "advancement.kattersstructures.windmill_description": "发现一座风景如画的风车，屹立在金色的麦浪之中。",
    "advancement.kattersstructures.witch_circle_title": "女巫法阵",
    "advancement.kattersstructures.witch_circle_description": "揭开一个神秘的仪式场所，一个蕴含古老力量与魔法的地方。",
    "advancement.kattersstructures.village_mesa_title": "狂野西部村",
    "advancement.kattersstructures.village_mesa_description": "在平顶山的阴影下发现一个繁荣的社区，那里射手的技艺对生存至关重要。",
    "advancement.kattersstructures.alcohol_poisoning_title": "一杯倒？",
    "advancement.kattersstructures.alcohol_poisoning_description": "你已经喝得太多了，现在你必须承担后果。",
    "advancement.kattersstructures.village_birch_title": "蘑菇丛中村",
    "advancement.kattersstructures.village_birch_description": "发现一个古雅的小村庄，那里的房子像蘑菇一样生长！",
    "advancement.kattersstructures.arachne_title": "命运之网",
    "advancement.kattersstructures.arachne_description": "斩断命运的丝线，击败噩梦编织者阿拉克尼。",
    "advancement.kattersstructures.spider_den_title": "蛛网之心",
    "advancement.kattersstructures.spider_den_description": "发现古老的蜘蛛巢穴，一个隐藏在丛林深处的扭曲迷宫。",
    "advancement.kattersstructures.trader_outposts_title": "流浪商人的休憩站",
    "advancement.kattersstructures.trader_outposts_description": "发现一个供流浪商人休息的前哨站。",
    "advancement.kattersstructures.deep_blue_title": "深蓝",
    "advancement.kattersstructures.deep_blue_description": "你还能呼吸吗？",
    "advancement.kattersstructures.deep_blue_portal_title": "远古之力",
    "advancement.kattersstructures.deep_blue_portal_description": "开启通往深邃黑暗之地的传送门。",
    "advancement.kattersstructures.deep_blue_lab_title": "深海实验室",
    "advancement.kattersstructures.deep_blue_lab_description": "发现了远古诺克斯守护者隐藏的实验室，深海的守护者。",
    "advancement.kattersstructures.enlightning_title": "赋能",
    "advancement.kattersstructures.enlightning_description": "用能量为避雷针充能。这股力量强大到足以打破空间的界限。",
    "advancement.kattersstructures.deep_blue_wanderer_title": "深海漫游者",
    "advancement.kattersstructures.deep_blue_wanderer_description": "发现每一个深海生物群系",
    "advancement.kattersstructures.deep_blue_lab_ruin_title": "深海实验室？",
    "advancement.kattersstructures.deep_blue_lab_ruin_description": "揭开诺克斯的隐藏实验室，通往神秘深海的入口。传送门之外等待着怎样的秘密与危险？",
    "advancement.kattersstructures.deep_blue_city_title": "亚特兰蒂斯",
    "advancement.kattersstructures.deep_blue_city_description": "在深海中发现诺克斯广阔的都市。其中心的实验室掌握着他们奇异科学的关键。",
    "advancement.kattersstructures.magic_tower_title": "塞隆之塔",
    "advancement.kattersstructures.magic_tower_description": "发现一座黑暗之塔，叛徒幻术师马格斯·塞隆的居所。",
    "advancement.kattersstructures.theron_title": "塞隆的陨落",
    "advancement.kattersstructures.theron_description": "击败叛徒幻术师马格斯·塞隆，夺取他黑暗法术的力量。",
    "advancement.kattersstructures.the_beast_within_title": "心中困兽",
    "advancement.kattersstructures.the_beast_within_description": "兽性已经吞噬了你。你的力量成为了你的毁灭之源。",
    "advancement.kattersstructures.ocean_ships_title": "航海小屋",
    "advancement.kattersstructures.ocean_ships_description": "发现点缀在海洋中的小型村民船只。",
    "advancement.kattersstructures.sky_decor_title": "空中村民",
    "advancement.kattersstructures.sky_decor_description": "发现这些色彩缤纷的气球和飞艇在天空中翱翔！村民们在这些异想天开的空中家园中升空了。",
    "advancement.kattersstructures.skyhold_title": "天空要塞的废墟",
    "advancement.kattersstructures.skyhold_description": "探索天空要塞破碎的遗迹，这座曾经伟大的村民城市，如今已被塞隆的怒火所摧毁。",
    "dialogue.kattersstructures.theron.angry.01": "你这个蠢货！",
    "dialogue.kattersstructures.theron.angry.02": "你要付出代价！",
    "dialogue.kattersstructures.theron.angry.03": "面对我的怒火吧！",
    "dialogue.kattersstructures.theron.angry.04": "我诅咒你！",
    "dialogue.kattersstructures.theron.angry.05": "我不会倒下！",
    "dialogue.kattersstructures.theron.angry.06": "你阻止不了我！",
    "dialogue.kattersstructures.theron.angry.07": "这是个背叛！",
    "dialogue.kattersstructures.theron.angry.08": "你会后悔的！",
    "dialogue.kattersstructures.theron.angry.09": "你胆敢反抗我？你会后悔的！",
    "dialogue.kattersstructures.theron.angry.10": "我的魔法会吞噬你！",
    "dialogue.kattersstructures.theron.angry.11": "你逃不过我的怒火！",
    "dialogue.kattersstructures.theron.angry.12": "你的反抗将是你灭亡的根源。",
    "dialogue.kattersstructures.theron.angry.13": "我不会被这样的……生物打败。",
    "dialogue.kattersstructures.theron.angry.14": "你以为你很强？你不过是个碍事的家伙。",
    "dialogue.kattersstructures.theron.angry.15": "你这微不足道的……蝼蚁！你将见证真正的力量！",
    "dialogue.kattersstructures.theron.angry.16": "我的魔法会粉碎你可悲的防御！",
    "dialogue.kattersstructures.theron.angry.17": "大地将在我的狂怒下颤抖！",
    "dialogue.kattersstructures.theron.angry.18": "你无法理解我绝望的深度！",
    "dialogue.kattersstructures.theron.angry.19": "这只是我复仇的滋味！",
    "dialogue.kattersstructures.theron.angry.20": "你要为你的傲慢付出高昂的代价！",
    "dialogue.kattersstructures.theron.arrogant.01": "你不过是个转瞬即逝的麻烦。",
    "dialogue.kattersstructures.theron.arrogant.02": "你的努力是徒劳的，不过是儿戏。",
    "dialogue.kattersstructures.theron.arrogant.03": "见证大师的真正力量！",
    "dialogue.kattersstructures.theron.arrogant.04": "如此……可悲的抵抗。",
    "dialogue.kattersstructures.theron.arrogant.05": "你别指望能对抗我。",
    "dialogue.kattersstructures.theron.arrogant.06": "我的魔法会像碾死虫子一样碾碎你。",
    "dialogue.kattersstructures.theron.arrogant.07": "你不过是我宏伟计划中的一枚棋子。",
    "dialogue.kattersstructures.theron.arrogant.08": "你的命运已定。",
    "dialogue.kattersstructures.theron.arrogant.09": "这将是一个迅速而……仁慈的终结。",
    "dialogue.kattersstructures.theron.arrogant.10": "在宏伟的计划中，你不过是粒微尘。",
    "dialogue.kattersstructures.theron.arrogant.11": "你的反抗让我觉得有趣。",
    "dialogue.kattersstructures.theron.arrogant.12": "如此……可预见的战术。",
    "dialogue.kattersstructures.theron.arrogant.13": "我厌倦了这场闹剧。",
    "dialogue.kattersstructures.theron.arrogant.14": "准备迎接你的末日吧。",
    "dialogue.kattersstructures.theron.arrogant.15": "你只是在拖延不可避免的结局。",
    "dialogue.kattersstructures.theron.arrogant.16": "我的力量是绝对的。",
    "dialogue.kattersstructures.theron.arrogant.17": "面对真正的力量，你不过是一道阴影。",
    "dialogue.kattersstructures.theron.arrogant.18": "你的傲慢……真可笑。",
    "dialogue.kattersstructures.theron.arrogant.19": "这将是你永生难忘的一课。",
    "dialogue.kattersstructures.theron.arrogant.20": "我会享受你的灭亡。",
    "dialogue.kattersstructures.theron.boast.01": "我的实验已经解锁了你无法理解的力量！",
    "dialogue.kattersstructures.theron.boast.02": "你见证了多年不懈研究的成果！",
    "dialogue.kattersstructures.theron.boast.03": "这只是魔法真正潜能的惊鸿一瞥！",
    "dialogue.kattersstructures.theron.boast.04": "我，塞隆，将重写现实的本质！",
    "dialogue.kattersstructures.theron.boast.05": "记住塞隆这个名字……它将在传说中被传颂！",
    "dialogue.kattersstructures.theron.boast.06": "他们曾叫我好好先生塞隆……多么天真啊！",
    "dialogue.kattersstructures.theron.boast.07": "我的造物将超越你所能想象的任何事物！",
    "dialogue.kattersstructures.theron.boast.08": "见证真正创新者的力量！",
    "dialogue.kattersstructures.theron.boast.09": "你不过是个障碍……一个微不足道的绊脚石。",
    "dialogue.kattersstructures.theron.boast.10": "我的天才终将获胜！",
    "dialogue.kattersstructures.theron.boast.11": "我将魔法的边界推得比任何前人都更远！",
    "dialogue.kattersstructures.theron.boast.12": "你正在见证历史的创造！",
    "dialogue.kattersstructures.theron.boast.13": "这股力量……令人陶醉！",
    "dialogue.kattersstructures.theron.boast.14": "我是有远见的人……是先驱！",
    "dialogue.kattersstructures.theron.boast.15": "你无法理解我智慧的深度！",
    "dialogue.kattersstructures.theron.boast.16": "我的实验揭示了将撼动这个世界根基的秘密！",
    "dialogue.kattersstructures.theron.boast.17": "我是凡人中的神明！我，即是天命! ",
    "dialogue.kattersstructures.theron.boast.18": "你不过是……我探索奥秘过程中的一个短暂干扰。",
    "dialogue.kattersstructures.theron.boast.19": "世界将在我的造物面前颤抖！",
    "dialogue.kattersstructures.theron.boast.20": "他们叫我好好先生塞隆……但仁慈是弱者的表现。",
    "dialogue.kattersstructures.theron.realize.01": "你……比我想象的要坚韧。",
    "dialogue.kattersstructures.theron.realize.02": "令人印象深刻……但终究是徒劳。",
    "dialogue.kattersstructures.theron.realize.03": "你有一种……韧性。",
    "dialogue.kattersstructures.theron.realize.04": "这变得……有趣了。",
    "dialogue.kattersstructures.theron.realize.05": "你是一个值得尊敬的对手……就目前而言。",
    "dialogue.kattersstructures.theron.realize.06": "你的决心值得称赞……但放错了地方。",
    "dialogue.kattersstructures.theron.realize.07": "我必须承认，你正在成为一个挑战。",
    "dialogue.kattersstructures.theron.realize.08": "你的力量……不可否认。",
    "dialogue.kattersstructures.theron.realize.09": "你是个值得尊敬的对手……但你终将倒下。",
    "dialogue.kattersstructures.theron.realize.10": "这比我想象的……更有趣。",
    "dialogue.kattersstructures.theron.realize.11": "你是个值得……分心的对手。",
    "dialogue.kattersstructures.theron.realize.12": "你的反抗……让我觉得有趣。",
    "dialogue.kattersstructures.theron.realize.13": "你有一种……精神。",
    "dialogue.kattersstructures.theron.realize.14": "我必须称赞你的……毅力。",
    "dialogue.kattersstructures.theron.realize.15": "你……比我最初认为的更难对付。",
    "dialogue.kattersstructures.theron.realize.16": "你的韧性……令人钦佩。",
    "dialogue.kattersstructures.theron.realize.17": "你是个值得尊敬的……对手，但终究微不足道。",
    "dialogue.kattersstructures.theron.realize.18": "这……比我想象的更具挑战性。",
    "dialogue.kattersstructures.theron.realize.19": "你是个……值得尊敬的对手……但你无法获胜我。",
    "dialogue.kattersstructures.theron.realize.20": "你的力量……引起了我的兴趣。",
    "dialogue.kattersstructures.theron.retreat.01": "你无法打败我！还不是时候！",
    "dialogue.kattersstructures.theron.retreat.02": "这仅仅是个挫折！",
    "dialogue.kattersstructures.theron.retreat.03": "我的魔法会治愈我的伤口！",
    "dialogue.kattersstructures.theron.retreat.04": "面对我的仆从吧！",
    "dialogue.kattersstructures.theron.retreat.05": "你逃不过我的怒火！",
    "dialogue.kattersstructures.theron.retreat.06": "这还没完！",
    "dialogue.kattersstructures.theron.retreat.07": "我会回来……更强！",
    "dialogue.kattersstructures.theron.retreat.08": "我的魔法终将胜利！",
    "dialogue.kattersstructures.theron.retreat.09": "你阻止不了我！",
    "dialogue.kattersstructures.theron.retreat.10": "这不过是个测试！",
    "dialogue.kattersstructures.theron.retreat.11": "我不会被打败！",
    "dialogue.kattersstructures.theron.retreat.12": "你要为此付出代价！",
    "dialogue.kattersstructures.theron.retreat.13": "我的力量超乎你的理解！",
    "dialogue.kattersstructures.theron.retreat.14": "我会东山再起！",
    "dialogue.kattersstructures.theron.retreat.15": "这不是结局！",
    "dialogue.kattersstructures.theron.retreat.16": "这是你逃不掉的因果！",
    "dialogue.kattersstructures.theron.retreat.17": "我的魔法会保护我！",
    "dialogue.kattersstructures.theron.retreat.18": "你只是在拖延不可避免的事情。",
    "dialogue.kattersstructures.theron.retreat.19": "我绝不会被阻挡！",
    "dialogue.kattersstructures.theron.retreat.20": "这才刚刚开始！",
    "dialogue.kattersstructures.theron.phase_08.01": "不——————————！",
    "dialogue.kattersstructures.theron.phase_08.02": "你休想抓到我！",
    "dialogue.kattersstructures.theron.phase_08.03": "在我的全盛姿态面前颤抖吧！！！！",
    "dialogue.kattersstructures.theron.phase_08.04": "吼——————————！"
}